<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="[编程 | 200分] N 进制减法
题目描述：
主管 期望你实现一个基于字符串的 N 机制的减法。
需要对输入的两个字符串按照给定的 N 进制进行减法操作，输出正负符号和表示结果的字符串。
输入描述" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>N 进制减法_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="//static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {
document.documentElement.style.fontSize = '100px';
var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="//hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">N 进制减法</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https://www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        N 进制减法
                      
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">1336 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">5 回复</span>
          <span class="flex-none">2021-11-04</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="eed2ae62f49c4f04a9e041c439eebc9d" data-id="252432">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https://uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https://www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="//wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                  <div class="incomplete-box">
                          <div class="post-content nc-markdown-body"><hr>
<h3 id="编程--200分-n-进制减法">[编程 | 200分] N 进制减法</h3>
<p><strong>题目描述：</strong></p>
<p><strong>主管</strong> 期望你实现一个基于字符串的 N 机制的减法。</p>
<p>需要对输入的两个字符串按照给定的 N 进制进行减法操作，输出正负符号和表示结果的字符串。</p>
<p><strong>输入描述:</strong></p>
<p><strong>输入：</strong></p>
<p>三个参数。</p>
<ul>
<li>第一个参数是整数形式的进制 N 值，N 值范围为 <strong>大于等于 2、小于等于 35</strong> 。</li>
<li>第二个参数为被减数字符串；</li>
<li>第三个参数为减数字符串。有效的字符包括 <strong>0 - 9</strong>  以及小写字母 <strong>a - z</strong>，字符串有效字符个数最大为 <strong>100 个字符</strong> ，另外还有结尾的 \0。</li>
</ul>
<p><strong>限制：</strong></p>
<ul>
<li>输入的被减数和减数，除了 <strong>单独的 0</strong> 以外，不能是 <strong>以 0 开头</strong> 的字符串。</li>
<li>如果 <strong>输入有异常</strong> 或 <strong>计算过程中有异常</strong> ，此时应当输出 <strong>- 1</strong> 表示错误。</li>
</ul>
<p><strong>输出描述:</strong></p>
<ul>
<li>
<p>输出：2 个。</p>
</li>
<li>
<p><strong>其一</strong> 为减法计算的结果，- 1 表示出错，0 表示结果为整数，1 表示结果为负数。</p>
</li>
<li>
<p><strong>其二</strong> 为表示结果的字符串。</p>
</li>
</ul>
<p><strong>示例 1 :</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">2 11 1
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">0 10
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>按二进制计算 11 -1 ，计算正常，0 表示符号为正数，结果为 10 。</li>
</ul>
<p><strong>示例 2 :</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">8 07 1
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">-1
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>按 8 进制，检查到减数不符合非 0 前导的要求，返回结果为 -1 ，没有其他结果内容。</li>
</ul>
<p><strong>测试用例</strong></p>
<hr>
<pre class="prettyprint"><code class="language-js">/*
测试用例：

异常输入情况

示例 1
输入：
16 0 ffff

输出：
ffff

示例 2

输入
16 g ffff

输出：
-1

正常输入情况

示例 1
输入

16 ff f

输出：

f0
示例 2
输入

16 ff a0

输出：

5f
*/
</code></pre>
<p><img alt="alt" src="https://uploadfiles.nowcoder.com/images/20220310/959653_1646904802600/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<p><em><strong>strtol函数</strong></em></p>
<pre class="prettyprint"><code class="language-js">C 库函数 long int strtol(const char *str, char **endptr, int base) 把参数 str 所指向的字符串根据
给定的 base 转换为一个长整数（类型为 long int 型），base 必须介于 2 和 36（包含）之间，或者是特殊值 0。

声明
下面是 strtol() 函数的声明。

long int strtol(const char *str, char **endptr, int base)
</code></pre>
<hr>
<h2 id="c"><em><strong>C++</strong></em></h2>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

#define endl "\n"
//#define int long long
#define IOS cin.sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define SZ(x) ((int)(x).size())
#pragma comment(linker, "/STACK:1024000000,1024000000")
typedef long long ll;
typedef unsigned long long ull;
typedef pair&lt;int, int&gt; pii;
typedef pair&lt;int, char&gt; pic;
const double eps = 1e-8;
const ll mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const ll _dx[8] = {-1, -1, -1, 0, 0, 1, 1, 1};
const ll _dy[8] = {-1, 0, 1, -1, 1, -1, 0, 1};
const ll dx[4] = {-1, 1, 0, 0};
const ll dy[4] = {0, 0, -1, 1};

ll qpow(ll a,ll b){ll s=1;while(b&gt;0){if(b%2==1){s=s*a;}a=a*a;b=b&gt;&gt;1;}return s;}

ll qpowmod(ll a, ll b, ll c){ll res, t;res=1;t=a%c;while(b){if(b &amp; 1){res=res*t%c;}t=t*t%c;b&gt;&gt;=1;}return res;}
ll gcd(ll a,ll b){return b?gcd(b,a%b):a;}
ll lcm(ll a,ll b){return a/gcd(a,b)*b;}
inline long long read(){long long k=0,f=1;char ch=getchar();while(ch&lt;'0'||ch&gt;'9'){if(ch=='-')f=-1;ch=getchar();}while(ch&gt;='0'&amp;&amp;ch&lt;='9'){k=k*10+ch-'0';ch=getchar();}return k*f;}
inline void write(long long x){if(x&lt;0)x=-x,putchar('-');if(x&gt;9)write(x/10);putchar(x%10+'0');}


class Solution {
public:

    /*
    *   函数入参校验：
    *   第一个参数是整数形式的进制 N 值，N 值范围为 大于等于 2、小于等于 35 。
    *   第二个参数为被减数字符串；
    *   第三个参数为减数字符串。
    *   有效的字符包括 0 - 9 以及小写字母 a - z，字符串有效字符个数最大为 100 个字符 ，另外还有结尾的 \0 。
    */
    bool isValidCondition(string basicString)
    {
        bool flag1 = true;
        bool flag2 = SZ(basicString) &gt;= 1 &amp;&amp; SZ(basicString) &lt;= 100 &amp;&amp; basicString.front() != '0';
        for (char c: basicString)
            if (!(isdigit(c) || islower(c)))
                flag1 = false;
        return flag1 &amp;&amp; flag2;
    }

    // 待实现函数，在此函数中填入答题代码
    void CalcNRadix(int N, string str1, string str2)
    {
        int res = -1;

        // 限制条件 1 ：输入的被减数和减数，除了 单独的 0 以外，不能是 以 0 开头 的字符串。
        // 2 0 01
        if(str1 == "0" &amp;&amp; !isValidCondition(str2) || str2 == "0" &amp;&amp; !isValidCondition(str1) || (str1 == "0" &amp;&amp; str2 == "0"))
        {
            cout &lt;&lt; res &lt;&lt; endl;
            return;
        }

        if(str1 == "0" || str2 == "0")
            goto label;

        // Make this judge condition all true
        if (!((N &gt;= 2 &amp;&amp; N &lt;= 35) &amp;&amp; isValidCondition(str1) &amp;&amp; isValidCondition(str2)))
        {
            cout &lt;&lt; res &lt;&lt; endl;
            return;
        }

        label:
        init();

        // 限制条件 2 ：输入有异常
        // 最大值检查，( N = 16 )十六进制数 F, 最大为十进制的 16
        // 输入：16 gf f 输出：-1
        vector&lt;int&gt; ok;
        for (char c: str1 + str2)
            ok.push_back(hashTable[c]);

        if (*max_element(all(ok)) &gt; N - 1)
        {
            cout &lt;&lt; res &lt;&lt; endl;
            return;
        }

        ll res1 = strtol(str1.c_str(), nullptr, N);
        ll res2 = strtol(str2.c_str(), nullptr, N);

        char target[100];
        itoa(abs(res1 - res2), target, N);
        cout &lt;&lt; ((res1 &gt; res2) ? 0 : 1) &lt;&lt; ' ' &lt;&lt; target &lt;&lt; endl;
    }

private:
    map&lt;char, int&gt; hashTable;

    // 构造映射表
    void init()
    {
        for (int i = 0; i &lt;= 'z'-'a'; ++i)
            hashTable.insert({'a'</code></pre></div>
            
            <div class="incomplete-mask"></div>
            <a href="javascript:void(0);" class="txt-center apply-btn strong js-action-buy">剩余60%内容，订阅专栏后可继续查看/也可单篇购买</a>
          
          </div>
              </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=字符串" class="tag-label">字符串</a>
            
                                    <a href="/stick?tagName=huawei" class="tag-label">huawei</a>
            
                                    <a href="/stick?tagName=C++11" class="tag-label">C++11</a>
            
                                    <a href="/stick?tagName=华为机试" class="tag-label">华为机试</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="252432"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 5 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 4 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https://uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">193篇文章</span>
              <span>345订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle selected single flex-none js-apply-zl"
                  data-id="689">+订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https://uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https://www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https://www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http://www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="//static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 189});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = false;
        window.globalInfo = {
                canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "//static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "//static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="//qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('clearUserId');
  

  gio('send');
})();

</script>

<script src="//static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '字符串, huawei, C++11, 华为机试, 华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '252432',
    uuid: 'eed2ae62f49c4f04a9e041c439eebc9d',
    url: 'stick',
    authorId: '959653',
    //当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    //这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    //是否有阅读整篇文章的权限
  hasViewAllRight:  false   };
</script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
