<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="【编程题目 | 200分】TLV 解析 Ⅱ  [ 2022 Q1 考试题 ]

本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。

相似题目 T" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>TLV 解析 Ⅱ_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="//static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {
document.documentElement.style.fontSize = '100px';
var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="//hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">TLV 解析 Ⅱ</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https://www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        TLV 解析 Ⅱ
                      
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">1165 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">1 回复</span>
          <span class="flex-none">2022-03-29</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="b61697b48bdb41d4b343af523763471d" data-id="309764">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https://uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https://www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="//wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                  <div class="incomplete-box">
                          <div class="post-content nc-markdown-body"><hr>
<h2 id="编程题目--200分tlv-解析-ⅱ---2022-q1-考试题-"><strong>【编程题目 | 200分】TLV 解析 Ⅱ</strong>  <strong>[ <em>2022 Q1</em> 考试题 ]</strong></h2>
<hr>
<p>本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。</p>
<hr>
<h3 id="相似题目-tlv-解析-ⅰ"><a href="https://blog.nowcoder.net/n/0f459f23560144ec812a043b313be238">相似题目 TLV 解析 Ⅰ</a></h3>
<p><strong>■ 题目描述</strong></p>
<hr>
<ul>
<li>两端通过TLV格式的报文来通信，现在收到对端的一个TLV格式的消息包，要求生成匹配后的 <strong>{tag, length, valueOffset}</strong> 列表。</li>
</ul>
<p><strong>具体要求如下:</strong></p>
<ol>
<li>
<p>消息包中多组tag、length、value紧密排列，其中tag,length各占1字节(uint8_t) , value所占字节数等于length的值；</p>
</li>
<li>
<p>结果数组中tag值已知，需要填充每个tag对应数据的length和valueOffset值(valueOffset为value在原消息包中的起始偏移量（从0开始，以字节为单位))，
即将消息包中的tag与结果数组中的tag进行匹配（可能存在 <strong>匹配失败</strong> 的情况，若结果数组中的tag在消息包中找不到，则 <strong>length 和 valueOffset 都为 0</strong>)；</p>
</li>
<li>
<p>消息包和结果数组中的tag值都按 <strong>升序排列，且不重复</strong>；</p>
</li>
<li>
<p>此消息包未被篡改，但尾部可能不完整，<strong>不完整的一组 TLV 请丢弃掉</strong>。</p>
</li>
</ol>
<p><strong>解答要求</strong></p>
<ul>
<li>时间限制:C/C++ 1000ms <strong>|</strong> 其他语言:2000ms <strong>|</strong> 内存限制:C/C++ 32MB <strong>|</strong> 其他语言:64MB</li>
</ul>
<p><strong>输入描述</strong></p>
<ul>
<li>
<p><strong>第一行:</strong> 一个字符串，代表收到的消息包。字符串长度在10000以内。</p>
</li>
<li>
<p><strong>说明1:</strong> 字符串使用十六进制文本格式（字母为大写）来展示消息包的数据，如0F04ABABABAB代表一组TLV:前两个字符(0F）代表tag值为15，
接下来两个字符（04）代表length值为4字节，接下来8个字符即为4字节的value。</p>
</li>
<li>
<p><strong>说明2:</strong> 输入字符串中，每一组TLV紧密排列，中间无空格等分隔符。</p>
</li>
<li>
<p><strong>第二行:</strong>  需要匹配的tag数量n (0 &lt; n &lt; 1000) 。</p>
</li>
<li>
<p><strong>后面n行:</strong> 需要匹配的n个tag值（十进制表示)，递增排列。</p>
</li>
</ul>
<p><strong>输出描述</strong></p>
<ul>
<li>和需要匹配的n个tag对应的n行匹配结果，每一行由长度和偏移量组成。</li>
</ul>
<p><strong>样例 1</strong> 输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入:</strong></p>
<pre class="prettyprint"><code class="language-js">0F04ABABABAB
1
15
</code></pre>
<p><strong>输出:</strong></p>
<pre class="prettyprint"><code class="language-js">4 2
</code></pre>
<p><strong>样例解释:</strong></p>
<ul>
<li>tag15(十六进制0F)对应数据的长度为4，其value从第三个字节开始，因此偏移量为2</li>
</ul>
<p><strong>样例 2</strong> 输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入:</strong></p>
<pre class="prettyprint"><code class="language-js">0F04ABABABAB1001FF
2
15
17
</code></pre>
<p><strong>输出:</strong></p>
<pre class="prettyprint"><code class="language-js">4 2
0 0
</code></pre>
<p><strong>样例解释：</strong></p>
<ul>
<li>第二个tag匹配失败</li>
</ul>
<p><strong>运行结果</strong></p>
<p><img alt="alt" src="https://uploadfiles.nowcoder.com/images/20220329/959653_1648543100730/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<p><strong>AC 代码</strong></p>
<hr>
<p><em><strong>CPP</strong></em></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

#define IOS cin.sync_with_stdio(false);cin.tie(0);cout.tie(0);

#define SZ(x) ((int)(x).size())
#define all(x) (x).begin(),(x).end()
typedef long long ll;
typedef pair&lt;int, int&gt; pii;
typedef pair&lt;int, ll&gt; pll;
typedef pair&lt;int, char&gt; pic;
typedef pair&lt;int, string&gt;</code></pre></div>
            
            <div class="incomplete-mask"></div>
            <a href="javascript:void(0);" class="txt-center apply-btn strong js-action-buy">剩余60%内容，订阅专栏后可继续查看/也可单篇购买</a>
          
          </div>
              </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=TLV解析" class="tag-label">TLV解析</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="309764"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 4 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 3 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https://uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">193篇文章</span>
              <span>345订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle selected single flex-none js-apply-zl"
                  data-id="689">+订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https://uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https://www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https://www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http://www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="//static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 189});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = false;
        window.globalInfo = {
                canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "//static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "//static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="//qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('clearUserId');
  

  gio('send');
})();

</script>

<script src="//static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: 'TLV解析, 华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '309764',
    uuid: 'b61697b48bdb41d4b343af523763471d',
    url: 'stick',
    authorId: '959653',
    //当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    //这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    //是否有阅读整篇文章的权限
  hasViewAllRight:  false   };
</script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
