<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="[ 编程 / 300分 ] 函数调用栈
题目描述
栈区（stack)，由编译器自动分配和释放，存放函数的参数值，局部变量的值等。
操作方式类似于数据结构中的栈。函数调用链栈总和为调用链中各个函数栈大小" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>函数调用栈_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="//static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {
document.documentElement.style.fontSize = '100px';
var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="//hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">函数调用栈</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https://www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        函数调用栈
                      
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">448 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">2 回复</span>
          <span class="flex-none">2021-11-26</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="463cede5320642bb96cd5d32c93f580c" data-id="259686">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https://uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https://www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="//wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                  <div class="incomplete-box">
                          <div class="post-content nc-markdown-body"><h3 id="-编程--300分--函数调用栈"><em><strong>[ 编程 / 300分 ] 函数调用栈</strong></em></h3>
<h4 id="题目描述"><strong>题目描述</strong></h4>
<p>栈区（stack)，由编译器自动分配和释放，存放函数的参数值，局部变量的值等。</p>
<p>操作方式类似于数据结构中的栈。函数调用链栈总和为调用链中各个函数栈大小的总和，</p>
<p>例如：入口函数A，分配100个字节的栈空间，A调用函数B，B分配50个字节的栈空间，
B调用函数C，C分配120个字节的栈空间，则A-&gt;B-&gt;C函数调用链的栈总和为</p>
<p>100+50+120=270。</p>
<h5 id="输入描述"><strong>输入描述</strong></h5>
<pre class="prettyprint"><code class="language-js">输入

输入内容描述：
第1行：调用关系总组数n 第1组被调函数个数 第2组被调函数个数 ... 第n组被调函数个数
第2行：调用函数1 函数1栈大小  被调函数1...被调函数m
...
第n+1行：调用函数n 函数n栈大小  被调函数1...被调函数k
最多100行

5 2 3 1 0 0  //5组调用 第一组调用2个函数，第二组调用3个函数，第三组调用1个函数，第五组无函数调用，第四组无函数调用
1 20 2 3     //函数1，栈大小为20，调用函数2、3
2 30 3 4 5   //函数2，栈大小为30，调用函数3、4、5
3 50 4
4 60
5 80
</code></pre>
<h5 id="输出描述"><strong>输出描述</strong></h5>
<pre class="prettyprint"><code class="language-js">1.	所有调用链中栈总和的最大值，注意输入之中的入口函数可能不唯一，比如可能存在1调用函数2、3,5调用6,6调用7，则有

1-&gt;2，1-&gt;3，5-&gt;6-&gt;7三个调用链，有两个入口函数1和5。

2.	所有调用链中只要存在一个递归调用（即直接或间接调用自己，比如1-&gt;2-&gt;3-&gt;1即为递归调用，则输出R

3.	如果调用链中有函数未给出调用栈大小，则输出NA
</code></pre>
<h6 id="示例-1"><strong>示例 1</strong></h6>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">5 2 3 1 0 0
1 20 2 3
2 30 3 4 5
3 50 4
4 60
5 80
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">160
</code></pre>
<h6 id="说明"><strong>说明</strong></h6>
<pre class="prettyprint"><code class="language-js">函数调用链：

1-&gt;2-&gt;3-&gt;4 调用链栈总和为20+30+50+60=160

1-&gt;2-&gt;4 调用链栈总和为20+30+60=110

1-&gt;2-&gt;5 调用链栈总和为20+30+80=130

1-&gt;3-&gt;4 调用链栈总和为20+50+60=130

所有调用链中 栈总和最大的是1-&gt;2-&gt;3-&gt;4，最大值为160，所以输出为160
</code></pre>
<p><strong>原题界面</strong></p>
<p><img alt="alt" src="https://uploadfiles.nowcoder.com/images/20220306/959653_1646574647186/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<h4 id="c"><strong>C++</strong></h4>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;
#define IOS                     \
    cin.sync_with_stdio(false); \
    cin.tie(0);                 \
    cout.tie(0);
#define SZ(x) ((int) (x).size())

void Split(string input, vector&lt;int&gt; &amp;output, char patten);

void SplitString(string input, vector&lt;string&gt; &amp;output, string pattern);

class Solution {
public:
    // 待实现函数，在此函数中填入答题代码
    string FunctionCallStack(vector&lt;int&gt; &amp;times, vector&lt;vector&lt;int&gt;&gt; &amp;graph, int n) 
  	{
        vector&lt;int&gt; in(n, 0);
        for (auto it: graph)
            for (int i: it)
                in[i]++;
        queue&lt;int&gt; Q;
        vector&lt;int&gt; dp(n, 0);
        int cnt = 0;
        for (int i = 0; i &lt; n; i++) {
            if (in[i] == 0) {
                dp[i] = times[i];
                Q.push(i);
            }
        }
        while (!Q.empty()) {
            int curr = Q.front();
            Q.pop();
            cnt++;
            for (int i: graph.at(curr)) {
                in[i]--;
                dp[i] = max(dp[i], dp[curr]</code></pre></div>
            
            <div class="incomplete-mask"></div>
            <a href="javascript:void(0);" class="txt-center apply-btn strong js-action-buy">剩余60%内容，订阅专栏后可继续查看/也可单篇购买</a>
          
          </div>
              </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=拓扑排序" class="tag-label">拓扑排序</a>
            
                                    <a href="/stick?tagName=广度优先搜索" class="tag-label">广度优先搜索</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="259686"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 3 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 3 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https://uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">193篇文章</span>
              <span>345订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle selected single flex-none js-apply-zl"
                  data-id="689">+订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https://uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https://www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https://www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http://www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="//static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 189});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = false;
        window.globalInfo = {
                canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "//static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "//static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="//qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('clearUserId');
  

  gio('send');
})();

</script>

<script src="//static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '拓扑排序, 广度优先搜索, 华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '259686',
    uuid: '463cede5320642bb96cd5d32c93f580c',
    url: 'stick',
    authorId: '959653',
    //当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    //这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    //是否有阅读整篇文章的权限
  hasViewAllRight:  false   };
</script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
