<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="员工发展 


	培养体系 


	华为建立了一套有效的导师制度，帮助新员工尽快适应华为。部门领导为每一位新员工指派一位资深员工为其导师，为其答疑解惑，在工作生活等方面进行帮助和指导，包括对公司周围居" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>华为校招分享_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="//static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {
document.documentElement.style.fontSize = '100px';
var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="//hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">华为校招分享</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https://www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        华为校招分享
                          <a href="javascript:void(0);" class="tag-label rectangle hover single">试读</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">1225 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">0 回复</span>
          <span class="flex-none">2022-01-09</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="8fe1378e8ee34e68a142246947c4e698" data-id="273062">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https://uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https://www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="//wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image"><h1>
	<strong>员工发展</strong> 
</h1>
<h2>
	<strong></strong><strong>培养体系</strong> 
</h2>
<p>
	华为建立了一套有效的导师制度，帮助新员工尽快适应华为。部门领导为每一位新员工指派一位资深员工为其导师，为其答疑解惑，在工作生活等方面进行帮助和指导，包括对公司周围居住环境的介绍，及帮助他们克服刚接手工作时可能出现的困难等。&nbsp;<br />
在新员工成为正式员工的<strong>六个月</strong>里，导师要对新员工的绩效负责，新员工的绩效也会影响到导师本人的工作绩效。&nbsp;<br />
除了针对新员工所开展的导师制度外，在每个部门都配有一支资深的教授专家团队，为员工提供顾问支持；团队成员大多为来自各所名牌大学的教授，以及一些研发中心退休的老专家。<br />
他们将在员工在工作或生活中遇到问题时，向员工提出富有成效的建议，以及接受进一步的咨询。
</p>
<h2>
	<strong>晋升机制</strong> 
</h2>
<p>
	华为职员的评级是从<strong>13级到22级</strong>，每一级又分<strong>ABC三个小等级</strong>，正常是每一年升一小级，表现好的一年可以升两小级。<br />
业绩特别突出的，比如项目重大突破或者特别灾害支援，一年可以升一大级甚至两三大级，破格提拔，不过很少。&nbsp;<br />
<strong>18级</strong>以下占比最多，18级是个槛，往上升需要重新考评、答辩。技术岗一般到19级就难再升。<br />
19级以上属于领导岗和专家岗，公司内网可查到员工22级以内，22级以上的则属于非常高级别的领导。
</p>
<h2>
	<strong>薪资福利</strong> 
</h2>
<p>
	华为的薪资体系是按照级别来定的，新入职员工为13级，总裁级别为22级；在<strong>13-22级</strong>平均每一级相差的月薪为<strong>5000左右</strong>。
</p>
<div>
	每个级别都有<strong>A/B/C</strong>三种绩效考核，主要是用来计算年终奖的，一般绩效为A的员工年终奖一般是B的两倍，如果你两年都得了A就可能升到下一等级。
</div>
<div>
	另外可以去微信搜索&nbsp;<strong><a href="https://mp.weixin.qq.com/s/--aWffEpECuNjWscWxEV9g" target="_blank">offershow</a>&nbsp;</strong>就可以查看薪资，公众号菜单栏点进去就可以进入小程序查询某公司的offer薪资。<br />
</div>
以下是<strong>2018年</strong>校招期间华为岗位薪资爆料，仅供参考：
<p>
	<br />
</p>
<div>
</div>
<div>
	<table border="1" cellspacing="0">
		<tbody>
			<tr>
				<td width="179" valign="top" style="background:#FBE7E6;">
					<p align="center" style="text-align:center;">
						<span>岗位</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top" style="background:#FBE7E6;">
					<p align="center" style="text-align:center;">
						<span>爆料薪资</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top" style="background:#FBE7E6;">
					<p align="center" style="text-align:center;">
						<span>坐标</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top" style="background:#FBE7E6;">
					<p align="center" style="text-align:center;">
						<span>学历等信息</span><span></span> 
					</p>
				</td>
			</tr>
			<tr>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>研发</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>1</span><span>5</span><span>k</span><span>*14</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>西安</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>2</span><span>11</span><span>硕士</span><span></span> 
					</p>
				</td>
			</tr>
			<tr>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>通信设备软开</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>1</span><span>9</span><span>k</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>杭州</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>硕士海归，sp</span><span></span> 
					</p>
				</td>
			</tr>
			<tr>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>客户经理</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>1</span><span>5</span><span>k</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>深圳</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>本科</span><span></span> 
					</p>
				</td>
			</tr>
			<tr>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>光芯片</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>1</span><span>5</span><span>k</span><span>*14-16</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>武汉</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>9</span><span>85</span><span>硕士</span><span></span> 
					</p>
				</td>
			</tr>
			<tr>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>研究工程师</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>3</span><span>1</span><span>k</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>上海</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>2</span><span>11</span><span>博士</span><span></span> 
					</p>
				</td>
			</tr>
			<tr>
				<td width="179" valign="top">
					<div style="text-align:center;">
						<span>市场</span> 
					</div>
					<p align="center" style="text-align:center;">
						<span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>1</span><span>4</span><span>k</span><span>*14-16</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>深圳</span><span></span> 
					</p>
				</td>
				<td width="179" valign="top">
					<p align="center" style="text-align:center;">
						<span>硕士海归</span><span></span> 
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div>
	<h1>
		<strong>笔试真题</strong> 
	</h1>
	<p>
		华为校招研发类岗位设有上机笔试，非研发类没有笔试；所有岗位都需要完成综合测评。
	</p>
	<div>
		<strong>研发类的笔试一般设有3道题，总共2小时。</strong> 
	</div>
	<div>
	</div>
	<h3>
		<strong>2021暑期&nbsp; |&nbsp; 研发类</strong> 
	</h3>
	<div>
		<ol>
			<li>
				<strong><a href="https://blog.nowcoder.net/n/1c3a92ff3810499cac8c235bf47e218a" target="_blank">神经网络的最短执行时间</a></strong> 
			</li>
			<li>
				<strong><a href="https://blog.nowcoder.net/n/cc48d1af64224a718638ce82a585fa7a" target="_blank">自动驾驶出租车订单分配</a></strong> 
			</li>
			<li>
				<a href="https://blog.nowcoder.net/n/911867e5b70b43ccab34ffeac1b42ec9" target="_blank"><strong>最大山体面积</strong></a> 
			</li>
			<li>
				<a href="https://blog.nowcoder.net/n/3680aae1f24c4454a426595a7347b754" target="_blank"><strong>最短编译时间</strong></a> 
			</li>
			<li>
				<a href="https://blog.nowcoder.net/n/463cede5320642bb96cd5d32c93f580c" target="_blank"><strong>函数调用栈</strong></a> 
			</li>
			<li>
				<a href="https://blog.nowcoder.net/n/dc3467d24a804af898647804af581807" target="_blank"><strong>最优节点</strong></a> 
			</li>
			<li>
				<a href="https://blog.nowcoder.net/n/74d2c01bd7654d2a93f0ede1e5fd4115" target="_blank"><strong>推荐歌曲</strong></a> 
			</li>
			<li>
				<a href="https://blog.nowcoder.net/n/de3dc58778044da3a678cd6ebfa62d19" target="_blank"><strong>数独还原</strong></a> 
			</li>
		</ol>
	</div>
	<div>
		<strong> </strong> 
	</div>
	<div>
	</div>
	<div>
		<strong> 
		<table cellpadding="2" cellspacing="0" border="1" bordercolor="#00D5FF" align="center">
			<tbody>
				<tr>
					<td style="text-align:center;">
						编号
					</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 题目
					</td>
					<td>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 链接
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp;1
					</td>
					<td>
						<h4>
							<strong><span></span>自动驾驶出租车订单分配<span></span></strong> 
						</h4>
					</td>
					<td>
						<p>
							<strong><a href="https://blog.nowcoder.net/n/cc48d1af64224a718638ce82a585fa7a" target="_blank">https://blog.nowcoder.net/n/cc48d1af64224a718638ce82a585fa7a</a></strong> 
						</p>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp;2
					</td>
					<td>
						<h4>
							<strong>&nbsp; &nbsp; &nbsp; &nbsp;仪器云使用调度</strong> 
						</h4>
					</td>
					<td>
						<p>
							<strong><a href="https://blog.nowcoder.net/n/45f5049252c54172872a593f4b0a85ac" target="_blank">https://blog.nowcoder.net/n/45f5049252c54172872a593f4b0a85ac</a></strong> 
						</p>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp; 3
					</td>
					<td>
						<h4>
							<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知识图谱</strong> 
						</h4>
					</td>
					<td>
						<p>
							<strong><a href="https://blog.nowcoder.net/n/b5fa95dd80924257b6480e7cf0159319" target="_blank">https://blog.nowcoder.net/n/b5fa95dd80924257b6480e7cf0159319</a></strong> 
						</p>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp; 4
					</td>
					<td style="text-align:center;">
						<h4>
							<strong>&nbsp; &nbsp; 缓存转发数据包统计</strong> 
						</h4>
					</td>
					<td>
						<p>
							<strong><a href="https://blog.nowcoder.net/n/6d413029f2f941b0ab96bbc62ad4f94c" target="_blank">https://blog.nowcoder.net/n/6d413029f2f941b0ab96bbc62ad4f94c</a></strong> 
						</p>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp;&nbsp;5
					</td>
					<td style="text-align:center;">
						<h4>
							<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 叠积木</strong> 
						</h4>
					</td>
					<td>
						<p>
							<strong><a href="https://blog.nowcoder.net/n/3b7bd51bbfb94d199f4d32a1a2202c6c" target="_blank">https://blog.nowcoder.net/n/3b7bd51bbfb94d199f4d32a1a2202c6c</a></strong> 
						</p>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp; 6
					</td>
					<td style="text-align:center;">
						<span></span> 
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链路可靠性
						</h4>
					</td>
					<td>
						<div>
							<a href="https://blog.nowcoder.net/n/0635d39dda3b4165b0af79d8aa10632a" target="_blank">https://blog.nowcoder.net/n/0635d39dda3b4165b0af79d8aa10632a</a> 
						</div>
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp; 7
					</td>
					<td style="text-align:center;">
						<h4>
							&nbsp;&nbsp;&nbsp;&nbsp;机智的外卖员
						</h4>
					</td>
					<td>
						<a href="https://blog.nowcoder.net/n/f22e61f55daf46e28446d89c0a19d5f4" target="_blank">https://blog.nowcoder.net/n/f22e61f55daf46e28446d89c0a19d5f4</a><br />
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp; 8
					</td>
					<td style="text-align:center;">
						<h4 style="color:#333333;">
							&nbsp;&nbsp;&nbsp;&nbsp;最大货物数量
						</h4>
					</td>
					<td>
						<a href="https://blog.nowcoder.net/n/2556a4d1e3ff4129924a2d4a07aea11e" target="_blank">https://blog.nowcoder.net/n/2556a4d1e3ff4129924a2d4a07aea11e</a><br />
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp; 9
					</td>
					<td style="text-align:center;">
						<h4 style="color:#333333;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串加密
						</h4>
					</td>
					<td>
						<a href="https://blog.nowcoder.net/n/613e3ecdba5c49a7b1b771455fc3061c" target="_blank">https://blog.nowcoder.net/n/613e3ecdba5c49a7b1b771455fc3061c</a><br />
					</td>
				</tr>
				<tr>
					<td style="text-align:center;">
						&nbsp; &nbsp;10
					</td>
					<td style="text-align:center;">
						<h4 style="color:#333333;">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅花桩
						</h4>
					</td>
					<td style="text-align:center;vertical-align:middle;">
						<a href="https://blog.nowcoder.net/n/4a3b45ad53284527afbb0bd141fc6d6e" target="_blank">https://blog.nowcoder.net/n/4a3b45ad53284527afbb0bd141fc6d6e</a><br />
					</td>
				</tr>
			</tbody>
		</table>
</strong> 
	</div>
	<div>
		<h3>
			<b>2</b><b>020</b><b>暑期&nbsp; |&nbsp;&nbsp;</b><b>研发类</b> 
		</h3>
		<p>
			<b></b> 
		</p>
		<h4>
			<strong>1.</strong>&nbsp;字符串操作类问题
		</h4>
		<div>
			9个字符一组，每组的第一个字符是标志位，后面8个字符是地址。如果标志位是0，地址逆序，标志位是1地址不变。
		</div>
		<div>
			输入说明：一个字符串，有多组字符，中间没有空格。
		</div>
		<div>
			输出说明：输出最后的地址，每组地址用空格隔开，最后一个输出不需要空格。
		</div>
		<h4>
			<strong>2.&nbsp;</strong>TSP问题
		</h4>
		<div>
			蜂巢在坐标（0,0）的位置，有五处花丛，蜜蜂从蜂巢出发，要把五处花丛的花蜜采完再回到蜂巢，最短距离是多少。
		</div>
		<div>
			输入说明：一行输入，10个数分别是五处花丛的坐标（x1,y1,x2,y2,x3,y3,x4,y4,x5,y5），用空格隔开。
		</div>
		<div>
			输出说明：输出最短距离，距离向下取整。
		</div>
		<h4>
			<strong>3.&nbsp;</strong>切水果游戏
		</h4>
		<div>
			有一个40×50的方格，里面有n（1≤n≤36）个水果，每一刀可以横切，竖切以及左斜切与右斜切四种方式。想要切完所有水果，最少需要多少刀。
		</div>
		<div>
			输入说明：第一行是说过个数n，接下来的n行是水果的横纵坐标。
		</div>
		<div>
			输出说明：输出最少需要的刀数。（PS：原题有图，这里无图解释一下切割方式，横切就是所有x相同的水果可以一刀切完，纵切就是y相同，左斜切就是x-y相同，右斜切就是x+y相同）。
		</div>
	</div>
	<h3>
		<b>2</b><b>019</b><b>秋招&nbsp; |&nbsp;&nbsp;</b><b>研发类</b> 
	</h3>
	<p>
		<b></b> 
	</p>
	<h4>
		<strong>1.</strong>给出一个字符串，将重复的字符去除，仅保留第一次出现的字符，且保持去重后的字符在原字符串中的顺序不变。
	</h4>
	<p>
		输入数据是一个字符串（不包含空格）
	</p>
	<p>
		输出去重后的字符串
	</p>
	<p>
		输入描述：12ere2
	</p>
	<p>
		输出描述：12er
	</p>
	<h4>
		<strong>2.</strong>举行一场8小时的聚会，时间段从12:00到20:00点，让来访的客人事先填写好到达的时间和离开的时间，为了掌握聚会期间座位的数目，需要先估计不同时间的最大客人数量。
	</h4>
	<p>
		·到达和离开的时间，以整点计算，输入为整数，比如「12，18」表示该客人到达时间为12点后13点前，离开时间是17点后18点前。
	</p>
	<p>
		·按小时区间统计客人的数量，需要统计[12,13),[13,14)...[19,20)共8个时间段的最大客人数量。
	</p>
	<p>
		·假设邀请的客人最多100个。
	</p>
	<p>
		输入描述：每行表示一位客人的到达时间和离开时间，两个时间之间以逗号分隔，最后一行以-1，-1结束。
	</p>
	<p>
		输出描述：每行表示每个时间段的最大客人数量，比如12点到13点（不含13点）最大2位客人，则输出[12,13):2
	</p>
	<h4>
		<strong>3.</strong>对于一个语法树，可以用一个单行的类LISP语法字串符来表示，字串符由如下元素构成：
	</h4>
	<p>
		·数字：十进制数字字符构成的正整数，比如123；
	</p>
	<p>
		·运算符：支持三种运算符（自增^、加法:+和乘法:*）；
	</p>
	<p>
		·分隔符：一个空格
	</p>
	<p>
		·括号：括号包括左括号（，和右括号）
	</p>
	<p>
		表达式为如下形式的字串符：（运算符参数...）
	</p>
	<p>
		其中参数为一个或者多个，参数可以是数字，或者表达式，参数和运算符之间，以及多个参数之间用分隔符（即空格）分隔。
	</p>
	<p>
		例如字串符：(+3 4)，就是个合法的语法树，且求值的结果是7；
	</p>
	<p>
		例如字串符(+(*2 3)(^4)也是个合法的语法树，且求值的结果是11；
	</p>
	<p>
		而字串符((+2 3)不是一个合法的语法树。
	</p>
	<p>
		注意：如果一个语法树已经结束，那么在后面加上任何字符串，都是一个合法的语法树，求值的结果和结束的语法树相同，例如字符串:(+(*2 3)(^4))(2 3)是一个合法的语法树，求值结果是5.
	</p>
	<p>
		求解一个合法的语法树，对合法的语法树输出计算结果，对于不合法的语法树，输出-1.
	</p>
	<p>
		输入描述：输入数据是一个单行的语法树字串符，且均以左括号开头，右括号结尾。
	</p>
	<div>
		输出描述：一个整数
	</div>
	<h2>
		| 求职Tips
	</h2>
	<p>
		华为的<strong>综合测评</strong>是所有岗位都需要参加的环节，主要<strong>测试性格和职场态度</strong>。该测评有<strong>180题</strong>，前后题目会重复，需要特别注意以下几点：
	</p>
	<p>
		<strong>1.</strong>保持诚信，避免前后矛盾。
	</p>
	<p>
		<strong>2.</strong>不要固执偏激，要咨询别人的意见，有团队合作的精神。
	</p>
	<p>
		<strong>3.</strong>抗压能力强、不紧张、遇事阳光积极、工作和任务保证完成。
	</p>
	<p>
		有知乎文章详细分析了华为综合测评的注意事项，可作参考：
	</p>
	<p>
		<a href="https://www.zhihu.com/question/19863757" target="_blank">https://www.zhihu.com/question/19863757</a> 
	</p>
<br />
</div>
<span></span></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=C++" class="tag-label">C++</a>
            
                                    <a href="/stick?tagName=Java" class="tag-label">Java</a>
            
                                    <a href="/stick?tagName=Python3" class="tag-label">Python3</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                                    <a href="/stick?tagName=OD" class="tag-label">OD</a>
            
                                    <a href="/stick?tagName=Java后端" class="tag-label">Java后端</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="273062"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 6 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 3 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https://uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">193篇文章</span>
              <span>345订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle selected single flex-none js-apply-zl"
                  data-id="689">+订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https://uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https://www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https://www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http://www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="//static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 189});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = false;
        window.globalInfo = {
                canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "//static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "//static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="//qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('clearUserId');
  

  gio('send');
})();

</script>

<script src="//static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: 'C++, Java, Python3, 华为, OD, Java后端',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  true ,
    id: '273062',
    uuid: '8fe1378e8ee34e68a142246947c4e698',
    url: 'stick',
    authorId: '959653',
    //当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    //这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    //是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
