<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="【编程题目 | 200分】简易内存池&nbsp;[ 2022 Q1考试题 ] 


	
		
			时间限制:C/C++ 1000ms | 其他语言 2000ms 
		
		
			空间限制:C/C" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>简易内存池_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="//static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {
document.documentElement.style.fontSize = '100px';
var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="//hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">简易内存池</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https://www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        简易内存池
                      
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">329 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">1 回复</span>
          <span class="flex-none">2022-04-09</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="9156e2dea9594f5d9fef816b6f6cca65" data-id="316035">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https://uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https://www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="//wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                  <div class="incomplete-box">
                          <div class="post-content"><h2>
	<span style="font-weight:600;">【编程题目 | 200分】</span><span style="font-weight:600;color:#EE33EE;">简易内存池</span><span style="font-weight:600;">&nbsp;[ 2022 Q1考试题 ]</span> 
</h2>
<div>
	<ul>
		<li>
			<span style="color:#CC33E5;"><span style="color:#000000;">时间限制:C/C++ 1000ms <strong>|</strong> 其他语言 2000ms</span></span> 
		</li>
		<li>
			<span style="color:#CC33E5;"><span style="color:#000000;">空间限制:C/C++ 256MB&nbsp;<strong>|</strong> 其他语言 512MB</span></span> 
		</li>
		<li>
			<span style="color:#CC33E5;"><span style="color:#000000;">64bit IO Format:%lld</span></span> 
		</li>
	</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本题可使用本地IDE编码，不能使用本地已有代码。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无跳出限制，编码后请点击&nbsp;<span style="color:#E53333;"><strong>"保存并提交"&nbsp;</strong></span>按钮进行代码提交。
</div>
<h2>
	<span style="color:#CC33E5;">■&nbsp; 简易内存池</span> 
</h2>
<h3>
	题目描述
</h3>
<ul>
	<li>
		请实现一个简易内存池，根据请求命令完成内存分配和释放。
	</li>
	<li>
		内存池支持两种操作命令，REQUEST和RELEASE，其格式为：
	</li>
	<li>
		REQUEST=请求的内存大小表示请求分配指定大小内存，如果分配成功，返回分配到的<span style="color:#4C33E5;">内存首地址</span>；
	</li>
</ul>
&nbsp; &nbsp; &nbsp; &nbsp;如果内存不足，或指定的大小为0，则输出<span style="color:#9933E5;">error</span>。<br />
<ul>
	<li>
		RELEASE=释放的内存首地址表示释放掉之前分配的内存，释放成功<span style="color:#CC33E5;">无需输出</span>，如果释放不存在的首地址则输出<span style="color:#9933E5;">error</span>。
	</li>
</ul>
<strong>注意：</strong><br />
<ol>
	<li>
		内存池总大小为100字节。
	</li>
	<li>
		内存池地址分配必须是连续内存，并优先从低地址分配。
	</li>
	<li>
		内存释放后可被再次分配，已释放的内存在空闲时不能被二次释放。
	</li>
	<li>
		不会释放已申请的内存块的中间地址。
	</li>
	<li>
		释放操作只是针对首地址所对应的单个内存块进行操作，不会影响其它内存块。
	</li>
</ol>
<h4>
	<strong>输入</strong> 
</h4>
<ul>
	<li>
		首行为整数 N , 表示操作命令的个数，取值范围：0 &lt; N &lt;= 100。
	</li>
	<li>
		接下来的N行, 每行将给出一个操作命令，操作命令和参数之间用 “=” 分割。
	</li>
</ul>
<h4>
	<strong>输出</strong> 
</h4>
<ul>
	<li>
		见题目描述
	</li>
</ul>
<div>
</div>
<div>
	<strong>示例 1&nbsp;&nbsp;</strong>输入输出示例仅供调试，后台判题数据一般不包含示例
</div>
<strong>输入</strong><br />
<pre class="prettyprint lang-c++">2
REQUEST=10
REQUEST=20</pre>
<br />
<strong>输出</strong><br />
<pre class="prettyprint lang-c">0
10</pre>
<br />
<div>
	<strong>示例 2&nbsp;&nbsp;</strong>输入输出示例仅供调试，后台判题数据一般不包含示例
</div>
<div>
</div>
<strong>输入</strong><br />
<pre class="prettyprint lang-c">5
REQUEST=10
REQUEST=20
RELEASE=0
REQUEST=20
REQUEST=10</pre>
<strong>输出</strong><br />
<pre class="prettyprint lang-c">0
10
30
0</pre>
<br />
<div>
	<strong>解释</strong> 
</div>
<blockquote>
	<div>
		第一条指令，申请地址0~9的10个字节内存，返回首地址0
	</div>
	<div>
		第二条指令，申请地址10~29的20字节内存，返回首地址10
	</div>
	<div>
		第三条指令，释放首地址为0的内存申请，0~9地址内存被释放，变为空闲，释放成功，无需输出
	</div>
	<div>
		第四条指令，申请20字节内存，0~9地址内存连续空间不足20字节，往后查找到30~49地址，返回首地址30
	</div>
	<div>
		第五条指令，申请10字节，0~9地址内存空间足够，返回首地址0
	</div>
</blockquote>
<blockquote>
	<div>
		<h4>
			代码实现
		</h4>
	</div>
</blockquote>
<blockquote>
	<div>
		<h4>
			CPP
		</h4>
	</div>
</blockquote>
<div>
<pre class="prettyprint lang-c++">#include &lt;bits/stdc++.h&gt;

using namespace std;

#define MAXLEN 100

int main(int</pre></div></div>
            
            <div class="incomplete-mask"></div>
            <a href="javascript:void(0);" class="txt-center apply-btn strong js-action-buy">剩余60%内容，订阅专栏后可继续查看/也可单篇购买</a>
          
          </div>
              </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="316035"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 2 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https://uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">193篇文章</span>
              <span>345订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle selected single flex-none js-apply-zl"
                  data-id="689">+订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https://uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https://www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https://www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http://www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="//static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 189});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = false;
        window.globalInfo = {
                canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "//static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "//static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="//qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('clearUserId');
  

  gio('send');
})();

</script>

<script src="//static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '316035',
    uuid: '9156e2dea9594f5d9fef816b6f6cca65',
    url: 'stick',
    authorId: '959653',
    //当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    //这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    //是否有阅读整篇文章的权限
  hasViewAllRight:  false   };
</script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
