<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="【编程题目 | 100分】 字符串统计（全量和占用字符集）



时间限制:C/C++ 1000ms | 其他语言 2000ms


空间限制:C/C++ 262144K | 其他语言 524288K" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>字符串统计（全量和占用字符集）_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="//static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {
document.documentElement.style.fontSize = '100px';
var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="//hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">字符串统计（全量和占用字符集）</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https://www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        字符串统计（全量和占用字符集）
                      
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">1377 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">0 回复</span>
          <span class="flex-none">2021-10-18</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="655a504ecd0b424892e77d5d38221fe9" data-id="245574">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https://uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https://www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="//wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                  <div class="incomplete-box">
                          <div class="post-content nc-markdown-body"><hr>
<h2 id="编程题目--100分-字符串统计全量和占用字符集"><strong>【编程题目 | 100分】 字符串统计（全量和占用字符集）</strong></h2>
<hr>
<ul>
<li>
<p>时间限制:C/C++ 1000ms <strong>|</strong> 其他语言 2000ms</p>
</li>
<li>
<p>空间限制:C/C++ 262144K <strong>|</strong> 其他语言 524288K</p>
</li>
<li>
<p>64bit IO Format:%lld</p>
</li>
</ul>
<hr>
<ul>
<li>本题可使用本地IDE编码，不能使用本地已有代码。</li>
<li>无跳出限制，编码后请点击 <strong>"保存并提交"</strong> 按钮进行代码提交。</li>
</ul>
<hr>
<p><strong>■  题目描述</strong></p>
<p>给定两个字符集合，
一个是全量字符集，
一个是已占用字符集，
已占用字符集中的字符不能再使用，
要求输出剩余可用字符集。</p>
<p><strong>输入描述</strong></p>
<ol>
<li>输入一个字符串 一定包含@，@前为全量字符集  @后的为已占用字符集</li>
<li>已占用字符集中的字符，一定是全量字符集中的字符，字符集中的字符跟字符之间使用英文逗号隔开</li>
<li>每个字符都表示为字符+数字的形式，用英文冒号分隔，比如a:1标识一个a字符</li>
<li>字符只考虑英文字母，区分大小写，数字只考虑正整型 不超过100</li>
<li>如果一个字符都没被占用，@标识仍存在</li>
</ol>
<p><strong>输出描述：</strong></p>
<ul>
<li>输出可用字符集，</li>
<li>不同的输出字符集之间用回车换行，</li>
<li>注意：输出的字符顺序要跟输入的一致，不能输出b:3,a:2,c:2</li>
<li>如果某个字符已全部占用，则不需要再输出</li>
</ul>
<p><strong>示例一：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">a:3,b:5,c:2@a:1,b:2
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">a:2,b:3,c:2
</code></pre>
<p><strong>说明：</strong></p>
<ul>
<li>全量字符集为三个a，5个b，2个c</li>
<li>已占用字符集为1个a，2个b</li>
<li>由于已占用字符不能再使用</li>
<li>因此剩余可用字符为2个a，3个b，2个c</li>
</ul>
<p><strong>因此输出</strong></p>
<pre class="prettyprint"><code class="language-js">a:2,b:3,c:2
</code></pre>
<hr>
<div class="tabbed-set" type="mixedCode"><ul class="tabbed-labels"><li>
<input style="display: none" checked="" id="__tabbed_46_0_label" type="radio" name="__tabbed_46_label">
<label for="__tabbed_46_0" onclick="this.previousElementSibling.click()">c++1</label></li>
<li>
<input style="display: none" id="__tabbed_46_1_label" type="radio" name="__tabbed_46_label">
<label for="__tabbed_46_1" onclick="this.previousElementSibling.click()">c++2</label></li>
<li>
<input style="display: none" id="__tabbed_46_2_label" type="radio" name="__tabbed_46_label">
<label for="__tabbed_46_2" onclick="this.previousElementSibling.click()">c++3</label></li>
<li>
<input style="display: none" id="__tabbed_46_3_label" type="radio" name="__tabbed_46_label">
<label for="__tabbed_46_3" onclick="this.previousElementSibling.click()">c</label></li>
<li>
<input style="display: none" id="__tabbed_46_4_label" type="radio" name="__tabbed_46_label">
<label for="__tabbed_46_4" onclick="this.previousElementSibling.click()">java</label></li>
</ul>
<input style="display: none" checked="" id="__tabbed_46_0" type="radio" name="__tabbed_46">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-c++1">#include&lt;bits/stdc++.h&gt;

using namespace std;

string s;
int vis[52] = {0}; 
int ans;
string num; 
bool flag = false;

int main()
{
    cin &gt;&gt; s;
    for (int i = 0; i &lt; s.size(); i++) 
    {
        if (islower(s[i])) ans = s[i] - 'a';
        else if (isupper(s[i])) ans = 26 + s[i] - 'A';
        else if (isalnum(s[i])) num.push_back(s[i]);
        if (s[i] == ',' || s[i] == '@' || i == s.size() - 1) {
            if (!flag) vis[ans] = stoi(num);
            else vis[ans] -= stoi(num);
            num.clear();
            if (s[i] == '@') flag = true;
        }
    }
    char c = 0;
    for (int i = 0; i &lt; 52; i++) {
        if (vis[i] &lt;= 0) continue;
        if (i &lt; 26) c = 'a' + i;
        else c = 'A' + (i - 26);
        if (i) cout &lt;&lt; ",";
        cout &lt;&lt; c &lt;&lt; ":" &lt;&lt; vis[i];
    }
    return 0;
}
</code></pre></div>

<input style="display: none" id="__tabbed_46_1" type="radio" name="__tabbed_46">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-c++2">#include &lt;bits/stdc++.h&gt;

using namespace std;

int main() 
{
    map&lt;char, int&gt; cnt1, cnt2;
    string s;
    string str;

    cin &gt;&gt; s;
    bool flag = true;
    for (int i = 0; i &lt; s.size(); i++) {
        if (s[i] == ',')
            continue;
        else if (s[i] == '@') {
            flag = false;
            continue;
        }
       
        if (flag) 
        {
            string num_str;
            char ch = s[i];
            str += s[i];
            num_str = s.substr(i + 2, 1);
            i += 2;
            while (isdigit(s[i + 1])) {
                num_str += s.substr(i + 1, 1);
                i++;
            }
            int num = 0;
            stringstream ss(num_str);
            ss &gt;&gt; num;  
            cnt1.insert(make_pair(ch, num));
        } else  
        {
            string num_str;
            char ch = s[i];

            num_str = s.substr(i + 2, 1);
            i += 2;
            while (i + 1 &lt; s.size() &amp;&amp; isdigit(s[i + 1]))  
            {
                num_str += s.substr(i + 1, 1);
                i++;
            }
            int num = 0;
            stringstream ss(num_str);
            ss &gt;&gt; num;   
            cnt2.insert(make_pair(ch, num));
        }
        //i++;
    }

    for (auto[ch, num]: cnt2) {
        cnt1[ch] -= num;
    }

    cout &lt;&lt; str &lt;&lt; endl;
    flag = true;
    map&lt;char, int&gt;::iterator it;
    for (char &amp;i: str) {
        it = cnt1.find(i);
        if (it-&gt;second != 0) {
            if (flag) {
                cout &lt;&lt; it-&gt;first &lt;&lt; ":" &lt;&lt; it-&gt;second;
                flag = false;
            } else
                cout &lt;&lt; "," &lt;&lt; it-&gt;first &lt;&lt; ":" &lt;&lt; it-&gt;second;
        }
    }
    cout &lt;&lt; endl;

    return 0;
}
</code></pre></div>

<input style="display: none" id="__tabbed_46_2" type="radio" name="__tabbed_46">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-c++3">#include &lt;bits/stdc++.h&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;cstdlib&gt;
#include &lt;vector&gt;
#include &lt;assert.h&gt;
using namespace std;

vector&lt;string&gt; split(const string&amp; str, const string&amp; delim)
{
    vector&lt;string&gt; res;
    if ("" == str)
        return res;
    char* strs = new char[str.length() + 1];
    strcpy(strs, str.c_str());
    char* d = new</code></pre></div></div></div>
            
            <div class="incomplete-mask"></div>
            <a href="javascript:void(0);" class="txt-center apply-btn strong js-action-buy">剩余60%内容，订阅专栏后可继续查看/也可单篇购买</a>
          
          </div>
              </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=字符串" class="tag-label">字符串</a>
            
                                    <a href="/stick?tagName=数组" class="tag-label">数组</a>
            
                                    <a href="/stick?tagName=设计" class="tag-label">设计</a>
            
                                    <a href="/stick?tagName=哈希表" class="tag-label">哈希表</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="245574"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 1 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 5 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https://uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">193篇文章</span>
              <span>345订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle selected single flex-none js-apply-zl"
                  data-id="689">+订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https://uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https://www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https://www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https://www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http://www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="//static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https://images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 189});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = false;
        window.globalInfo = {
                canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "//static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "//static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="//qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('clearUserId');
  

  gio('send');
})();

</script>

<script src="//static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '字符串, 数组, 设计, 哈希表',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '245574',
    uuid: '655a504ecd0b424892e77d5d38221fe9',
    url: 'stick',
    authorId: '959653',
    //当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    //这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    //是否有阅读整篇文章的权限
  hasViewAllRight:  false   };
</script>
<script src="//static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
