<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="[编程 | 100分] 内存资源分配 I

■题目描述

有一个简易内存池，内存按照大小粒度分类，每个粒度有若干个可用内存资源，用户会进行一系列内存申请，需要按需分配内存池中的资源，返回申请结果成功失" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>内存资源分配 I_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">内存资源分配 I</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        内存资源分配 I
                          <a href="javascript:void(0);" class="tag-label rectangle default single">已购</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">627 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">0 回复</span>
          <span class="flex-none">2021-10-30</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="1c73136cafbc4530a9c845bca7d77abc" data-id="250360">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><h2 id="编程--100分-内存资源分配-i"><strong>[编程 | 100分] 内存资源分配 I</strong></h2>
<hr>
<p>■<strong>题目描述</strong></p>
<hr>
<p>有一个简易内存池，内存按照大小粒度分类，每个粒度有若干个可用内存资源，用户会进行一系列内存申请，需要按需分配内存池中的资源，返回申请结果成功失败列表。</p>
<p>分配规则如下：</p>
<p>1、分配的内存要大于等于内存申请量，存在满足需求的内存就必须分配，优先分配粒度小的，但内存不能拆分使用。</p>
<p>2、需要按申请顺序分配，先申请的先分配。</p>
<p>3、有可用内存分配则申请结果为true，没有可用内存分配则返回false。</p>
<p>注：不考虑内存释放。</p>
<p><strong>输入描述:</strong></p>
<p>输入为两行字符串：</p>
<p>第一行为内存池资源列表，包含内存粒度数据信息，粒度数据间用逗号分割，一个粒度信息内部用冒号分割，冒号前为内存粒度大小，冒号后为数量。</p>
<p>资源列表不大于1024，每个粒度的数量不大于4096</p>
<p>第二行为申请列表，申请的内存大小间用逗号分隔。申请列表不大于100000</p>
<p>如：</p>
<pre class="prettyprint"><code class="language-js">64:2,128:1,32:4,1:128
50,36,64,128,127
</code></pre>
<p><strong>输出描述:</strong></p>
<p>输出为内存池分配结果。</p>
<p>如：</p>
<pre class="prettyprint"><code class="language-js">true,true,true,false,false
</code></pre>
<p><strong>示例 1</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">64:2,128:1,32:4,1:128
50,36,64,128,127
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">true,true,true,false,false
</code></pre>
<p><strong>样例解释</strong></p>
<p>内存池资源包含：64K共2个、128K共1个、32K共4个、1K共128个的内存资源；</p>
<p>针对50,36,64,128,127的内存申请序列，分配的内存依次是：64,64,128,NULL,NULL,</p>
<p>第三次申请内存时已经将128分配出去，</p>
<p>因此输出结果是：</p>
<pre class="prettyprint"><code class="language-js">true,true,true,false,false
</code></pre>
<hr>
<p><em><strong>CPP</strong></em></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;

using namespace std;

#define LOWBOUND 1 &lt;&lt; 10
#define UPBOUND 1e5
#define IOS                     \
    cin.sync_with_stdio(false); \
    cin.tie(0);                 \
    cout.tie(0);
#define SZ(x) ((int) (x).size())

class Solution {
public:
     待实现函数，在此函数中填入答题代码;
    string memoryResourceAllocate(string memoryPoolInfo, string applications)
    {
        vector &lt;string&gt; memorys;
        vector&lt;int&gt; apps;
        SplitString(memoryPoolInfo, memorys, ",");
        SplitInt(applications, apps, ',');

        if (SZ(memorys) &gt; LOWBOUND || SZ(apps) &gt; UPBOUND)
            return "0";

        map&lt;int, int&gt; hashTable;

        for (auto &amp;memory: memorys) {
            vector &lt;string&gt; tmp;
            SplitString(memory, tmp, ":");
            if (stoi(tmp[1]) &gt; LOWBOUND &lt;&lt; 2) return "0";
            hashTable.insert(make_pair(stoi(tmp[0]), stoi(tmp[1])));
        }

        string stringBuilder;

        for (int app: apps) 
        {
            bool flag = false;
             Decomposition declarations(structured bindings) are a C++17 extension
            for (auto &amp;[k, v]: hashTable) {
                if (k &gt;= app &amp;&amp; v &gt; 0) {
                    stringBuilder += "true,";
                    hashTable[k] = v - 1;
                    flag = true;
                    break;
                }
            }
            if (!flag) stringBuilder.append("false,");
        }
        return stringBuilder.substr(0, stringBuilder.size() - 1);
    }

private:
    void SplitInt(string input, vector&lt;int&gt; &amp;output, char pattern)
    {
        string one_word;
        int j = 0;
        input += pattern;
        for (int i = 0; i &lt; input.size(); i++) {
            if (input[i] == pattern) {
                one_word = input.substr(j, i - j);
                if (!one_word.empty()) {
                    output.push_back(stoi(one_word));
                }
                one_word = "";
                j = i + 1;
            }
        }
    }

    void SplitString(string input, vector &lt;string&gt; &amp;output, string pattern)
    {
        string::size_type pos;
        input += pattern;
        for (int i = 0; i &lt; input.size(); i++) {
            pos = input.find(pattern, i);
            if (pos &lt; input.size()) {
                string temp = input.substr(i, pos - i);
                if ((temp != pattern) &amp;&amp; (!temp.empty())) {
                    output.push_back(temp);
                }
                i = pos + pattern.size() - 1;
            }
        }
    }
};

int main()
{
    IOS
    string memory;
    string app;

    while (cin &gt;&gt; memory &gt;&gt; app) {
        Solution solo;
        cout &lt;&lt; solo.memoryResourceAllocate(memory, app) &lt;&lt; endl;
    }

    return 0;
}
</code></pre>
<hr>
<p><em><strong>JAVA</strong></em></p>
<hr>
<pre class="prettyprint"><code>import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String mem = scanner.nextLine();
        String app = scanner.nextLine();
        String[] mems = mem.split(",");
        String[] apps = app.split(",");
        if (mems.length &gt; 1024 || apps.length &gt;100000)
            return;
        Map&lt;Integer,Integer&gt; map = new LinkedHashMap&lt;&gt;();
        for (int i = 0;i&lt;mems.length;i++){
            String[] tmp = mems[i].split(":");
            if (Integer.parseInt(tmp[1]) &gt; 4096)
                return;
            map.put(Integer.parseInt(tmp[0]),Integer.parseInt(tmp[1]));
        }
        
        
        for (int i = 0;i&lt;apps.length;i++){
            if (i &gt; 0){
                System.out.print(",");
            }
            List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
            for (Integer integer : map.keySet()){
                if (integer &gt;= Integer.parseInt(apps[i])){
                    list.add(integer);
                }
            }
            if (list.size() &gt; 0){
                Integer a = map.get(Collections.min(list));
                a = a - 1;
                if (a == 0){
                    map.remove(Collections.min(list));
                }else{
                    map.put(Collections.min(list),a);
                }
                System.out.print("true");
            }else{
                System.out.print("false");
            }
        }
    }
}
</code></pre>
<hr></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=字符串" class="tag-label">字符串</a>
            
                                    <a href="/stick?tagName=Java" class="tag-label">Java</a>
            
                                    <a href="/stick?tagName=C++17" class="tag-label">C++17</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                                    <a href="/stick?tagName=华为机试" class="tag-label">华为机试</a>
            
                                    <a href="/stick?tagName=机试华为" class="tag-label">机试华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="250360"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 5 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 3 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '字符串, Java, C++17, 华为, 华为机试, 机试华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '250360',
    uuid: '1c73136cafbc4530a9c845bca7d77abc',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
