<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="[ 编程 / 300 分 ] 升学考试

题目描述
升学考试包括三门基础学科，基础学科分别为语文、数学、英语。10名学生参加考试，录取条件：

（1）每门基础学科考试总分100分，及格成绩为60分。
" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>升学考试_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">升学考试</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        升学考试
                          <a href="javascript:void(0);" class="tag-label rectangle default single">已购</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">361 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">0 回复</span>
          <span class="flex-none">2021-11-21</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="709f4bb1dda6482886ae9829dce5a2f3" data-id="258362">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr>
<p><em><strong>[ 编程 / 300 分 ] 升学考试</strong></em></p>
<hr>
<p><strong>题目描述</strong></p>
<p>升学考试包括三门基础学科，基础学科分别为语文、数学、英语。10名学生参加考试，录取条件：</p>
<ul>
<li>（1）每门基础学科考试总分100分，及格成绩为60分。</li>
<li>（2）没有不及格科目</li>
<li>（3）录取排名前三的考生。</li>
</ul>
<p><strong>约束限制：</strong></p>
<ul>
<li>（1）优先考察基础学科总分排名</li>
<li>（2）基础学科总分相同时，排名再依次分别查看单科语文、数学、英语三门单科成绩。</li>
<li>（3）如果考生成绩完全相同时，排名也相同。同一个排名的可能存在多位考生。最终录取人数可能多于或者少于3人。</li>
<li>（4）按照总分从大到小排名</li>
<li>（5）排名相同时，按姓名（汉语拼音，最多10个字母）的ASCII码从小到大排序</li>
<li>（6）排序后，分别输出考试合格考生的名单和被录取名单。</li>
<li>（7）分数输入范围为0-100，包括0和100，不需要考虑异常</li>
<li>（8）学生数量为10名，不需要考虑其他数量</li>
<li>（9）名字长度超过10不需要考虑</li>
<li>（10）名字不需要考虑重名</li>
</ul>
<p><strong>输入描述：</strong></p>
<ul>
<li>每一行依次输入姓名、语文、数学、英语三门学科分数，中间为单个空格隔开</li>
<li>每一个考生的成绩只在同一行，同一行只有一位考生成绩</li>
</ul>
<p><strong>输出描述：</strong></p>
<ul>
<li>（1）输出考试合格考生名单，先打印[First round name list]</li>
<li>（2）输出被录取考生名单，先打印[Final name list]</li>
<li>按顺序打印出姓名、语文、数学、英语三门学科分数，之间用单个空格分离</li>
<li>每打印一名考生成绩换行</li>
<li>合格考生名单和被录取考生之间用一个空行隔开</li>
</ul>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">goudan2 60 80 80
zhaowu 60 80 80
zhangsan 60 80 80
yatou 90 80 80
goudan1 60 80 80
gousheng 80 100 60
lilei 80 100 60
hanmingmei 80 90 60
liutao 80 100 60
SimonYin 80 100 60
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">[First round name list]
yatou 90 80 80
SimonYin 80 100 60
gousheng 80 100 60
lilei 80 100 60
liutao 80 100 60
hanmingmei 80 90 60
goudan1 60 80 80
goudan2 60 80 80
zhangsan 60 80 80
zhaowu 60 80 80

[Final name list]
yatou 90 80 80
SimonYin 80 100 60
gousheng 80 100 60
lilei 80 100 60
liutao 80 100 60
hanmingmei 80 90 60
</code></pre>
<hr>
<p><em><strong>CPP</strong></em></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

constexpr int PassLine = 60;

struct Node {
    int number;
    int priority;

    Node(int number_, int priority_) : number(number_), priority(priority_) {}
};

typedef struct Student {
    string Name;
    int Chinese;
    int Math;
    int English;
    int Total;

    int Ranking;
    Student(string Name_, int Chinese_, int Math_, int English_, int Total_) :
            Name(Name_), Chinese(Chinese_), Math(Math_), English(English_), Total(Total_) {}
} student;

bool compare(Student &amp;lhs, Student &amp;rhs) {
    if (lhs.Total == rhs.Total &amp;&amp; lhs.Chinese == rhs.Chinese &amp;&amp; lhs.Math == rhs.Math &amp;&amp; lhs.English == rhs.English)
        return lhs.Name &lt; rhs.Name;
    if (lhs.Total != rhs.Total) return lhs.Total &gt; rhs.Total;
    if (lhs.Chinese != rhs.Chinese) return lhs.Chinese &gt; rhs.Chinese;
    else if (lhs.Chinese == rhs.Chinese &amp;&amp; lhs.Math != rhs.Math) {
        return lhs.Math &gt; rhs.Math;
    } else return lhs.English &gt; rhs.English;

}

typedef struct studentinfo {
    int Ranking;
    struct student;
} studentinfo;

int main() 
{
    int n;
    string name;
    int chin, math, eng;
    vector&lt;student&gt; vec{{"goudan2",    60, 80,  80, 220},
                        {"zhaowu",     60, 80,  80, 220},
                        {"zhangsan",   60, 80,  80, 220},
                        {"yatou",      90, 80,  80, 250},
                        {"goudan1",    60, 80,  80, 220},
                        {"gousheng",   80, 100, 60, 240},
                        {"lilei",      80, 100, 60, 240},
                        {"hanmingmei", 80, 90,  60, 230},
                        {"liutao",     80, 100, 60, 240},
                        {"SimonYin",   80, 100, 60, 240}};

    unordered_map&lt;int, int&gt; mp;
    vector&lt;int&gt; scores;
    for (const auto &amp;it: vec) scores.push_back(it.Total);
    sort(score.begin(),score.end(),greater&lt;int&gt;());
    for (int score: scores) mp[score]++;
    vector&lt;pair&lt;int, int&gt;&gt; ACE;

    for (auto it: mp) ACE.emplace_back(it.first, it.second);
    sort(ACE.begin(), ACE.end(), [](const pair&lt;int, int&gt; &amp;lhs, const pair&lt;int, int&gt; &amp;rhs) {
        return lhs.first &gt; rhs.first;
    });

    for (auto it: ACE) cout &lt;&lt; it.first &lt;&lt; "\t" &lt;&lt; it.second &lt;&lt; endl;
    int limit = ACE[2].first;
    cout &lt;&lt; limit &lt;&lt; endl;
    sort(vec.begin(), vec.end(), compare);

    cout &lt;&lt; "[First round name list]" &lt;&lt; endl;
    for (auto &amp;it: vec) {
        if (it.Total &gt;= PassLine &amp;&amp; it.Chinese &gt;= PassLine &amp;&amp; it.Math &gt;= PassLine &amp;&amp; it.English &gt;= PassLine)
            cout &lt;&lt; it.Name &lt;&lt; "\t" &lt;&lt; it.Chinese &lt;&lt; "\t" &lt;&lt; it.Math &lt;&lt; "\t" &lt;&lt; it.English &lt;&lt; "\t" &lt;&lt; it.Total &lt;&lt; endl;
    }

    cout &lt;&lt; "[Final name list]" &lt;&lt; endl;
    for (auto &amp;it: vec) {
        if (it.Total &gt;= limit)
            cout &lt;&lt; it.Name &lt;&lt; "\t" &lt;&lt; it.Chinese &lt;&lt; "\t" &lt;&lt; it.Math &lt;&lt; "\t" &lt;&lt; it.English &lt;&lt; "\t" &lt;&lt; it.Total &lt;&lt; endl;
    }
    unordered_map&lt;int, vector&lt;student&gt;&gt; un_mp;
    return 0;
}
</code></pre>
<hr></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=C++" class="tag-label">C++</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="258362"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 3 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 3 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: 'C++, 华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '258362',
    uuid: '709f4bb1dda6482886ae9829dce5a2f3',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
