<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="【编程 | 200分】分糖果 II
题目描述
Solo和koko是两兄弟，妈妈给了他们一大袋糖，每块糖上都有自己的重量。现在他们想要将这些糖分成两堆。
分糖的任务当然落到了大哥Solo的身上，然而ko" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>分糖果 II_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">分糖果 II</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        分糖果 II
                          <a href="javascript:void(0);" class="tag-label rectangle default single">已购</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">1094 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">1 回复</span>
          <span class="flex-none">2022-02-26</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="6bf6efe6b077499cb67b6b207358d666" data-id="289503">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr>
<p><strong>【编程 | 200分】分糖果 II</strong></p>
<p><strong>题目描述</strong></p>
<p>Solo和koko是两兄弟，妈妈给了他们一大袋糖，每块糖上都有自己的重量。现在他们想要将这些糖分成两堆。</p>
<p>分糖的任务当然落到了大哥Solo的身上，然而koko要求必须两个人获得的糖的总重量“<strong>相等</strong>”（根据Koko的逻辑），要不然就会哭的。</p>
<p>非常不幸的是，koko还非常小，并且他只会先将两个数转成二进制再进行加法，而且总会忘记进位。</p>
<p>如当12（1100）加5（101）时：</p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220226/959653_1645882785047/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<p>于是koko得到的计算结果是9（1001）。</p>
<p>此外还有一些例子：</p>
<ul>
<li>5 + 4 = 1</li>
<li>7 + 9 = 14</li>
<li>50 + 10 = 56</li>
</ul>
<p>现在Solo非常贪婪，他想要尽可能使自己得到的糖的总重量最大，且不让koko哭。</p>
<p><strong>输入</strong></p>
<ul>
<li>输入的第一行是一个整数N(2 ≤ N ≤ 15)，表示有袋中多少块糖。</li>
<li>第二行包含N个用空格分开的整数Ci (1 ≤ Ci ≤ 10^6)，表示第 i 块糖的重量。</li>
</ul>
<p><strong>输出</strong></p>
<ul>
<li>如果能让koko不哭，输出Solo所能获得的糖的总重量，否则输出“NO”。</li>
</ul>
<p><strong>样例</strong></p>
<p><strong>输入样例 1</strong></p>
<pre class="prettyprint"><code class="language-js">3
3 5 6
</code></pre>
<p><strong>输出样例 1</strong></p>
<pre class="prettyprint"><code class="language-js">11
</code></pre>
<p><strong>提示样例 1</strong></p>
<ul>
<li>样例1中，三块糖重量为3、5、6，因为5(101)+6(110)=3(11)，所以Solo拿走了重为5和6的糖，koko则得到了重为3的糖。</li>
</ul>
<p><strong>输入样例 2</strong></p>
<pre class="prettyprint"><code class="language-js">5
1 2 3 4 5
</code></pre>
<p><strong>输出样例 2</strong></p>
<pre class="prettyprint"><code class="language-js">NO
</code></pre>
<p><strong>提示样例 2</strong></p>
<ul>
<li>样例2中五块糖，无论如何分，都无法满足koko的要求，所以输出NO。</li>
</ul>
<hr>
<p><strong>参考代码</strong></p>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

int main()
{
    int N, x;
    ll sum = 0;
    int Min = INT_MAX, xorSum = 0;
    cin &gt;&gt; N;
    for (int i = 0; i &lt; N; i++) {
        cin &gt;&gt; x;
        sum += x;
        xorSum ^= x;
        Min = min(Min, x);
    }
  
    if (xorSum == 0) {
        cout &lt;&lt; sum - Min;
    } else {
        cout &lt;&lt; "NO";
    }
    return 0;
}

</code></pre>
<p><strong>JAVA</strong></p>
<pre class="prettyprint"><code class="language-js">import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sumKoko = 0;
        int min = Integer.MAX_VALUE;
        long sum = 0;
        for (int i = 0; i &lt; n; i++) {
            int x = sc.nextInt();
            sum += x;
            sumKoko ^= x;
            min = Math.min(min, x);
        }
        if (sumKoko != 0) {
            System.out.println("NO");
        } else {
            System.out.println(sum - min);
        }
        sc.close();
    }
}
</code></pre>
<hr></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=C++" class="tag-label">C++</a>
            
                                    <a href="/stick?tagName=Java" class="tag-label">Java</a>
            
                                    <a href="/stick?tagName=异或" class="tag-label">异或</a>
            
                                    <a href="/stick?tagName=华为机试" class="tag-label">华为机试</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="289503"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 4 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 4 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: 'C++, Java, 异或, 华为机试, 华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '289503',
    uuid: '6bf6efe6b077499cb67b6b207358d666',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
