<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="真题 1
链路可靠性
叠积木
题目要求：未给出数据范围，因此需要将一字符串解析为二维数组（三元组）以方便后续操作。
样例输入：
[[1,2,5],[1,3,5],[4,2,10],[2,5,5],[3" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>华为机试常见输入输出解析_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">华为机试常见输入输出解析</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        华为机试常见输入输出解析
                          <a href="javascript:void(0);" class="tag-label rectangle default single">已购</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">2219 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">0 回复</span>
          <span class="flex-none">2022-03-19</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="3e8e7d452f40400ebd10e5b6f45fdd63" data-id="302082">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr>
<h2 id="真题-1"><strong>真题 1</strong></h2>
<h3 id="链路可靠性"><strong><a href="https:blog.nowcoder.net/n/0635d39dda3b4165b0af79d8aa10632a">链路可靠性</a></strong></h3>
<h3 id="叠积木"><strong><a href="https:blog.nowcoder.net/n/3b7bd51bbfb94d199f4d32a1a2202c6c">叠积木</a></strong></h3>
<p>题目要求：未给出数据范围，因此需要将一字符串解析为二维数组（三元组）以方便后续操作。</p>
<p><strong>样例输入：</strong></p>
<pre class="prettyprint"><code class="language-js">[[1,2,5],[1,3,5],[4,2,10],[2,5,5],[3,4,10],[3,7,10],[4,7,5],[5,6,5],[6,7,5]]
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">1       2       5
1       3       5
4       2       10
2       5       5
3       4       10
3       7       10
4       7       5
5       6       5
6       7       5
</code></pre>
<hr>
<h4 id="代码实现"><strong>代码实现</strong></h4>
<p><strong>CPP</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

void SplitString(string input, vector &lt;string&gt; &amp;output, string pattern)
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string temp = input.substr(i, pos - i);
            if ((temp != pattern) &amp;&amp; (!temp.empty())) {
                output.push_back(temp);
            }
            i = pos + pattern.size() - 1;
        }
    }
}

void SplitInt(string input, vector&lt;int&gt; &amp;output, string pattern) 
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(stoi(s));
            }
            i = pos + pattern.size() - 1;
        }
    }
}

class Solution {
public:
    void PrintMatrix(vector &lt;vector&lt;int&gt;&gt; &amp;matrix)
    {
        for (int i = 0; i &lt; matrix.size(); i++) {
            for (int j = 0; j &lt; matrix[0].size(); j++) {
                cout &lt;&lt; matrix[i][j];
                if (j != matrix[0].size() - 1)
                    cout &lt;&lt; "\t";
            }
            if (i != matrix.size() - 1)
                cout &lt;&lt; endl;
        }
        cout &lt;&lt; endl;
    }
};

int main(int argc, const char **argv)
{
    string input;
    while (getline(cin, input)) {
        if (!input.empty()) {
            input = input.substr(2, input.size() - 4);
            vector &lt;string&gt; groups;
            string pattern = "],[";
            SplitString(input, groups, pattern);
            vector &lt;vector&lt;int&gt;&gt; matrix;
            for (auto &amp;group: groups) {
                vector&lt;int&gt; vec;
                SplitInt(group, vec, ",");
                matrix.push_back(vec);
            }
            auto solo = new Solution;

            solo-&gt;PrintMatrix(matrix);
        }
    }
    return 0;
}
</code></pre>
<p><strong>运行结果</strong></p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220319/959653_1647682065463/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<h2 id="真题-2"><strong>真题 2</strong></h2>
<h3 id="最大社交距离"><strong><a href="https:blog.nowcoder.net/n/3ae4a54647c94d4e815ffbca626fe5f3">最大社交距离</a></strong></h3>
<p>输入为 <em><strong>LeetCode</strong></em> 风格的一字符串，下面代码将输入数据解析到整数数组中。</p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">[1, 1, 1, 1, -4, 1]
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">1 1 1 1 -4 1
</code></pre>
<hr>
<h4 id="代码实现-1"><strong>代码实现</strong></h4>
<p><strong>CPP</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

 带返回值形式
string AccessResults(vector&lt;int&gt; &amp;nums)
{
    string res;
    char c = ' ';
    for (int x: nums) {
        res.append(to_string(x));
        res.push_back(c);
    }
    return res.substr(0, res.size() - 1);
    或者 return res.erase(res.size() - 1);
}

void trimLeftTrailingSpaces(string &amp;input)
{
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &amp;input)
{
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector&lt;int&gt; stringToIntegerVector(string input)
{
    vector&lt;int&gt; output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

 输入：[1, 2, 3, 4, 5, 6, 7, 8, 9]

int main()
{
    string line;
    getline(cin, line);
    vector&lt;int&gt; nums = stringToIntegerVector(line);
    cout &lt;&lt; AccessResults(nums) &lt;&lt; endl;
}
</code></pre>
<hr>
<h2 id="整型数组输入解析"><strong>整型数组输入解析：</strong></h2>
<h3 id="在终端的一行中输入-固定数目-的整型数字并存到数组中中间以空格分隔">在终端的一行中输入 <em><strong>固定数目</strong></em> 的整型数字，并存到数组中，中间以空格分隔</h3>
<div class="tabbed-set" type="mixedCode"><ul class="tabbed-labels"><li>
<input style="display: none" checked="" id="__tabbed_60_0_label" type="radio" name="__tabbed_60_label">
<label for="__tabbed_60_0" onclick="this.previousElementSibling.click()">cpp1</label></li>
<li>
<input style="display: none" id="__tabbed_60_1_label" type="radio" name="__tabbed_60_label">
<label for="__tabbed_60_1" onclick="this.previousElementSibling.click()">cpp2</label></li>
</ul>
<input style="display: none" checked="" id="__tabbed_60_0" type="radio" name="__tabbed_60">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-CPP1">vector&lt;int&gt;nums;
for (int i = 0; i &lt; n; i++) {
  int val;
  cin &gt;&gt; val;
  nums.push_back(val);
}
</code></pre></div>

<input style="display: none" id="__tabbed_60_1" type="radio" name="__tabbed_60">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-CPP2">vector&lt;int&gt;nums;
nums.resize(n);
for (int i = 0; i &lt; n; i++) {
  cin &gt;&gt; nums[i];
}
</code></pre></div>
</div>
<h3 id="在终端的一行中输入-非固定数目--的整型数字并存到数组中中间以空格分隔">在终端的一行中输入 <em><strong>非固定数目</strong></em>  的整型数字，并存到数组中，中间以空格分隔</h3>
<div class="tabbed-set" type="mixedCode"><ul class="tabbed-labels"><li>
<input style="display: none" checked="" id="__tabbed_64_0_label" type="radio" name="__tabbed_64_label">
<label for="__tabbed_64_0" onclick="this.previousElementSibling.click()">cpp1</label></li>
<li>
<input style="display: none" id="__tabbed_64_1_label" type="radio" name="__tabbed_64_label">
<label for="__tabbed_64_1" onclick="this.previousElementSibling.click()">cpp2</label></li>
</ul>
<input style="display: none" checked="" id="__tabbed_64_0" type="radio" name="__tabbed_64">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-CPP1">int num;
vector&lt;int&gt; nums;
while (cin &gt;&gt; num) {
    nums.push_back(num);
    if (getchar() == '\n')
        break;
}
</code></pre></div>

<input style="display: none" id="__tabbed_64_1" type="radio" name="__tabbed_64">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-CPP2">int num;
vector&lt;int&gt; nums;
while (cin &gt;&gt; num) { 
    nums.push_back(num);
    if (cin.get() == '\n') 
    	break;
}
</code></pre></div>
</div>
<p>在终端的一行中输入 <strong>非固定数目</strong> 的整型数字，并存到数组中，中间以 <strong>空格（或者其他单字符,./）</strong> 分隔</p>
<h3 id="另一种思路-转换为以-单字符分隔-的字符串作为输入"><strong>另一种思路，</strong> 转换为以 <em><strong>单字符分隔</strong></em> 的字符串作为输入。</h3>
<h4 id="代码实现-2"><strong>代码实现</strong></h4>
<hr>
<p><strong>CPP</strong></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

 带返回值形式
string AccessResults(vector&lt;int&gt; &amp;nums)
{
    string res;
    char c = ' ';
    for (int x: nums) {
        res.append(to_string(x));
        res.push_back(c);
    }
    return res.substr(0, res.size() - 1);
    或者 return res.erase(res.size() - 1);
}

void SplitInt(string input, vector&lt;int&gt; &amp;output, string pattern) {
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(stoi(s));
            }
            i = pos + pattern.size() - 1;
        }
    }
}

int main()
{
    string line;
    getline(cin, line);
    vector&lt;int&gt;nums;
    SplitInt(line, nums, " ");
    cout &lt;&lt; AccessResults(nums);
}
</code></pre>
<hr>
<h2 id="字符串输入解析"><strong>字符串输入解析</strong></h2>
<h3 id="多行字符串输入重要">多行字符串输入（重要）</h3>
<p>首行输入一个数字n代表下面将要输入的字符串数量，下面n行输入n个字符串，
例如</p>
<hr>
<pre class="prettyprint"><code class="language-js">5
iwdvpbn
hk
iuop
iikd
kadgpf
</code></pre>
<hr>
<p>必须添加这行代码 <strong>cin.ignore();</strong> 或者 <strong>getchar();</strong> 吸取 <strong>'\n'</strong> 字符，否则会出现错误。</p>
<hr>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

int main(int argc, const char *argv[])
{
    int n;
    cin &gt;&gt; n;
    cin.ignore();  必须加这行代码吸取 '\n' 字符，否则会出现错误
  	 getchar();
    vector &lt;string&gt; Info;
    string str;
    for (int i = 0; i &lt; n; i++) {
        getline(cin, str);
        Info.push_back(str);
    }
    for (string info: Info)
        cout &lt;&lt; info &lt;&lt; endl;
    return 0;
}
</code></pre>
<hr>
<p><strong>真题：</strong></p>
<h3 id="无重复字符的元素长度乘积的最大值"><strong><a href="https:blog.nowcoder.net/n/c59d5689631f4927a10616e7391bc971">无重复字符的元素长度乘积的最大值</a></strong></h3>
<h3 id="tlv-解析"><strong><a href="https:blog.nowcoder.net/n/0f459f23560144ec812a043b313be238">TLV 解析</a></strong></h3>
<p><strong>样例输入</strong></p>
<pre class="prettyprint"><code class="language-js">32 01 00 AE 90 02 00 01 02 30 03 00 AB 32 31 31 02 00 32 33 33 01 00 CC
</code></pre>
<p>样例输入为一串以空格分隔开的十六进制字符串，亦可多次调用 SplitString 函数将其分隔到 <strong>字符串数组</strong>中，而此时的模式串<strong>pattern</strong>为空格字符' '。</p>
<pre class="prettyprint"><code class="language-js">void SplitString(string input, vector &lt;string&gt; &amp;output, string pattern)
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string temp = input.substr(i, pos - i);
            if ((temp != pattern) &amp;&amp; (!temp.empty())) {
                output.push_back(temp);
            }
            i = pos + pattern.size() - 1;
        }
    }
}
</code></pre>
<h3 id="最大差"><strong><a href="https:blog.nowcoder.net/n/a01e07404bd945b9a6bc4c2c478b70d3">最大差</a></strong></h3>
<p><strong>样例输入（较复杂）</strong></p>
<pre class="prettyprint"><code class="language-js">2.36,3,6,7.1,6;1,30,8.6,2.5,21;0.3,69,5.3,6.6,7.8;1,13,2,17,5;340,67,300.6;&lt;=,&gt;=,&lt;=
</code></pre>
<p>可多次调用 <strong>SplitString</strong> 函数结合其他 <strong>库辅助函数 atof() ，stoi()</strong> 等来实现分别分隔到 <strong>浮点数（double,float) 数组</strong>，<strong>字符串 (string) 数组</strong>，<strong>整型 (int) 数组</strong> 中，以便后续的进一步代码实现。</p>
<p><strong>举例：【<a href="https:blog.nowcoder.net/n/c59d5689631f4927a10616e7391bc971">无重复字符的元素长度乘积的最大值</a>】</strong></p>
<p><strong>题目要求</strong></p>
<p>输入为一以 <strong>英文半角逗号分隔</strong> 的字符串，下面代码将输入数据解析到字符串数组 <strong>stringArray</strong> 中。</p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">iwdvpbn,hk,iuop,iikd,kadgpf
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">iwdvpbn
hk
iuop
iikd
kadgpf
</code></pre>
<p><strong>代码实现</strong></p>
<p><strong>CPP</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

void SplitString(string input, vector &lt;string&gt; &amp;output, string pattern)
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string temp = input.substr(i, pos - i);
            if ((temp != pattern) &amp;&amp; (!temp.empty())) {
                output.push_back(temp);
            }
            i = pos + pattern.size() - 1;
        }
    }
}

int main(int argc, const char **argv)
{
    string input;
    getline(cin,input);
    vector&lt;string&gt; stringArray;
    SplitString(input, stringArray, ",");

    for(const string&amp; str:stringArray)
        cout &lt;&lt; str &lt;&lt; endl;

    return 0;
}
</code></pre>
<hr>
<p><strong>运行结果</strong></p>
<hr>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220319/959653_1647683810282/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<h2 id="字符串输入转化为整型数组解析"><strong>字符串输入转化为整型数组解析</strong></h2>
<p><strong>最为常见</strong></p>
<p><strong>真题</strong></p>
<h3 id="停车场车辆统计"><strong><a href="https:blog.nowcoder.net/n/ef0199c530ec452284366963693f8724">停车场车辆统计</a></strong></h3>
<p><strong>样例输入</strong></p>
<pre class="prettyprint"><code class="language-js">1,1,0,0,1,1,1,0,1
</code></pre>
<hr>
<p><strong>代码实现</strong></p>
<hr>
<p><strong>CPP</strong></p>
<div class="tabbed-set" type="mixedCode"><ul class="tabbed-labels"><li>
<input style="display: none" checked="" id="__tabbed_174_0_label" type="radio" name="__tabbed_174_label">
<label for="__tabbed_174_0" onclick="this.previousElementSibling.click()">cpp</label></li>
<li>
<input style="display: none" id="__tabbed_174_1_label" type="radio" name="__tabbed_174_label">
<label for="__tabbed_174_1" onclick="this.previousElementSibling.click()">cpp</label></li>
</ul>
<input style="display: none" checked="" id="__tabbed_174_0" type="radio" name="__tabbed_174">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-CPP">#include &lt;bits/stdc++.h&gt;

using namespace std;

void SplitInteger(string input, vector&lt;int&gt; &amp;output, string pattern) 
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string temp = input.substr(i, pos - i);
            if ((temp != pattern) &amp;&amp; (!temp.empty())) {
                output.push_back(stoi(temp));
            }
            i = pos + pattern.size() - 1;
        }
    }
}

int main(int argc, const char **argv) 
{
    string input;
    getline(cin, input);
    vector&lt;int&gt; nums;
    SplitInteger(input, nums, ",");
    for (int num: nums)
        cout &lt;&lt; num &lt;&lt; endl;
    return 0;
}
</code></pre></div>

<input style="display: none" id="__tabbed_174_1" type="radio" name="__tabbed_174">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-CPP">#include &lt;bits/stdc++.h&gt;

using namespace std;

string AccessResults(vector&lt;int&gt; &amp;nums)
{
    string res;
    char c = ' ';
    for (int x: nums) {
        res.append(to_string(x));
        res.push_back(c);
    }
    return res.substr(0, res.size() - 1);
    或者 return res.erase(res.size() - 1);
}

vector&lt;int&gt; stringToIntegerVector(string input)
{
    vector&lt;int&gt; output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

int main()
{
    string line;
    getline(cin, line);
    vector&lt;int&gt; nums = stringToIntegerVector(line);
    
    cout &lt;&lt; AccessResults(nums);
}
</code></pre></div>
</div>
<h2 id="输出格式控制">输出格式控制</h2>
<h3 id="输出格式控制要求按照数字以单空格或者其他字符如逗号点号冒号等分隔末尾却无空格或者其他字符">输出格式控制：要求按照数字以单空格（或者其他字符，如逗号','	点号'.'	冒号':'等）分隔，末尾却无空格（或者其他字符）。</h3>
<h4 id="代码实现-3">代码实现</h4>
<pre class="prettyprint"><code class="language-js">vector&lt;int&gt; nums = {1,2,3,4,5,6,7,8,9};
</code></pre>
<div class="tabbed-set" type="mixedCode"><ul class="tabbed-labels"><li>
<input style="display: none" checked="" id="__tabbed_184_0_label" type="radio" name="__tabbed_184_label">
<label for="__tabbed_184_0" onclick="this.previousElementSibling.click()">带返回值形式</label></li>
<li>
<input style="display: none" id="__tabbed_184_1_label" type="radio" name="__tabbed_184_label">
<label for="__tabbed_184_1" onclick="this.previousElementSibling.click()">无返回值形式</label></li>
<li>
<input style="display: none" id="__tabbed_184_2_label" type="radio" name="__tabbed_184_label">
<label for="__tabbed_184_2" onclick="this.previousElementSibling.click()">for_each迭代遍历</label></li>
</ul>
<input style="display: none" checked="" id="__tabbed_184_0" type="radio" name="__tabbed_184">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-带返回值形式">string AccessResults1(vector&lt;int&gt; &amp;nums) 
{
    string res;
    char c = ' ';
    for (int x: nums) {
        res.append(to_string(x));
        res.push_back(c);
    }
    return res.substr(0, res.size() - 1);
     或者 return res.erase(res.size() - 1);
}

</code></pre></div>

<input style="display: none" id="__tabbed_184_1" type="radio" name="__tabbed_184">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-无返回值形式">void AccessResults2(vector&lt;int&gt; &amp;nums) 
{
    for (int i = 0; i &lt; nums.size(); i++) {
        if (i) cout &lt;&lt; ' ';
        cout &lt;&lt; nums[i];
    }
}
</code></pre></div>

<input style="display: none" id="__tabbed_184_2" type="radio" name="__tabbed_184">
<div class="tabbed-content"><pre class="prettyprint"><code class="language-for_each迭代遍历">string StringBuilder;
char delimeter = ' ';
for_each(nums.begin(), nums.end(), [&amp;StringBuilder](int num) {
    StringBuilder += to_string(num) + delimeter;
});
return StringBuilder.substr(0, res.size() - 1);
</code></pre></div>
</div>
<h2 id="二叉树类解析"><strong>二叉树类解析</strong></h2>
<p><strong>仅输入一行字符串</strong></p>
<pre class="prettyprint"><code class="language-js">[7, 6, 5, 3, null, 4, null, 11, null, 1, 3, 2, null, null, 16]
</code></pre>
<p>处理输入，返回root节点，创建整棵二叉树。</p>
<p><strong>可视化</strong></p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220319/959653_1647694763767/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<h4 id="代码实现-4">代码实现</h4>
<hr>
<p><strong>CPP</strong></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;

using namespace std;

Definition for a binary tree node.
struct TreeNode {
    int val;
    TreeNode *left;
    TreeNode *right;
    TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
};

void trimLeftTrailingSpaces(string &amp;input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &amp;input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

TreeNode* stringToTreeNode(string input) {
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    if (input.empty()) {
        return nullptr;
    }

    string item;
    stringstream ss;
    ss.str(input);

    getline(ss, item, ',');
    TreeNode* root = new TreeNode(stoi(item));
    queue&lt;TreeNode*&gt; nodeQueue;
    nodeQueue.push(root);

    while (true) {
        TreeNode* node = nodeQueue.front();
        nodeQueue.pop();

        if (!getline(ss, item, ',')) {
            break;
        }

        trimLeftTrailingSpaces(item);
        if (item != "null") {
            int leftNumber = stoi(item);
            node-&gt;left = new TreeNode(leftNumber);
            nodeQueue.push(node-&gt;left);
        }

        if (!getline(ss, item, ',')) {
            break;
        }

        trimLeftTrailingSpaces(item);
        if (item != "null") {
            int rightNumber = stoi(item);
            node-&gt;right = new TreeNode(rightNumber);
            nodeQueue.push(node-&gt;right);
        }
    }
    return root;
}

void prettyPrintTree(TreeNode* node, string prefix = "", bool isLeft = true) {
    if (node == nullptr) {
        cout &lt;&lt; "Empty tree";
        return;
    }

    if(node-&gt;right) {
        prettyPrintTree(node-&gt;right, prefix + (isLeft ? "│   " : "    "), false);
    }

    cout &lt;&lt; prefix + (isLeft ? "└── " : "┌── ") + to_string(node-&gt;val) + "\n";

    if (node-&gt;left) {
        prettyPrintTree(node-&gt;left, prefix + (isLeft ? "    " : "│   "), true);
    }
}

int main()
{
    string line;
    while (getline(cin, line)) {
        TreeNode* root = stringToTreeNode(line);
        prettyPrintTree(root);
    }
    return 0;
}
</code></pre></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=C++" class="tag-label">C++</a>
            
                                    <a href="/stick?tagName=输入输出解析" class="tag-label">输入输出解析</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                                    <a href="/stick?tagName=huawei" class="tag-label">huawei</a>
            
                                    <a href="/stick?tagName=笔试" class="tag-label">笔试</a>
            
                                    <a href="/stick?tagName=笔试真题" class="tag-label">笔试真题</a>
            
                                    <a href="/stick?tagName=笔试算法" class="tag-label">笔试算法</a>
            
                                    <a href="/stick?tagName=机考算法" class="tag-label">机考算法</a>
            
                                    <a href="/stick?tagName=面试" class="tag-label">面试</a>
            
                                    <a href="/stick?tagName=华为笔试 I/O" class="tag-label">华为笔试 I/O</a>
            
                                    <a href="/stick?tagName=OD" class="tag-label">OD</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="302082"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 41 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 6 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: 'C++, 输入输出解析, 华为, huawei, 笔试, 笔试真题, 笔试算法, 机考算法, 面试, 华为笔试 I/O, OD',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '302082',
    uuid: '3e8e7d452f40400ebd10e5b6f45fdd63',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
