<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="一、&nbsp;建议您先登录下方两大刷题网站进行机考刷题练习，不计算考试成绩也不计算考试时间，充分练习完毕有把握后再点击正式机考链接上机考试。
练习地址：
牛客网：https:www.nowcod" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>华为机试事项_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">华为机试事项</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        华为机试事项
                          <a href="javascript:void(0);" class="tag-label rectangle hover single">试读</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">3286 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">0 回复</span>
          <span class="flex-none">2021-10-22</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="3465722ffdf44bc9b38d8e72fe24637c" data-id="247488">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p>一、&nbsp;建议您先登录下方两大刷题网站进行<strong>机考刷题练习</strong>，不计算考试成绩也不计算考试时间，充分练习完毕有把握后再点击正式机考链接上机考试。</p>
<p><strong>练习地址：</strong></p>
<p><strong>牛客网：<a href="https:www.nowcoder.com/ta/huawei">https:www.nowcoder.com/ta/huawei</a></strong></p>
<p>路径：&nbsp;牛客网首页&nbsp;&gt;&nbsp;题库&nbsp;&gt;&nbsp;在线编程&nbsp;&gt;&nbsp;华为机试在线训练</p>
<p><strong><a href="https:blog.nowcoder.net/zhuanlan/v0Eoqj">https:blog.nowcoder.net/zhuanlan/v0Eoqj</a></strong></p>
<p><strong>练习地址：</strong></p>
<p><strong>力扣网 <a href="https:leetcode-cn.com/problemset/all/">https:leetcode-cn.com/problemset/all/</a></strong></p>
<p><strong>两大练习网站区别：</strong></p>
<p>牛客网：正式机考的平台，练习的题目相对简单一些，题型没有leetcode丰富。牛客网的编程题需要自己<strong>手动写输入输出</strong>，这点一定要多加练习<a href="https:www.nowcoder.com/test/27976983/summary#question">https:www.nowcoder.com/test/27976983/summary#question</a></p>
<p>Leetcode：程序员的经典刷题网站，也是大家使用比较多的网站。上面的题库和算法较多，难度相对牛客网要高一些，但leetcode上是已经<strong>给好输入输出</strong>，不用自己手动写。</p>
<p><strong>模拟试卷</strong> 编程类题：<strong><a href="https:exam.nowcoder.com/cts/17061261/summary">https:exam.nowcoder.com/cts/17061261/summary</a></strong></p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220119/959653_1642525427921/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<p><strong>二、其他注意事项：</strong></p>
<p>请使用最新版Chrome浏览器作答（72版本以上）</p>
<p><strong>机考题目及编译相关：</strong></p>
<p>1、&nbsp;考试题目分为两组，一组是<strong>两道中等题</strong>（分别为100分、200分，共300分），另一组是<strong>一道高级题</strong>（300分），总分600分。<strong>【注：最终得分 = 用例通过率 * 本题总分数】</strong></p>
<p>2、&nbsp;编程语言由候选人自选，答题选项基本包含所有现有的编程语言。建议使用<strong>C、C++、Java、Go、Python、JavaScript</strong>等其中一种语言进行编程。</p>
<p>3、&nbsp;解答多个题目，建议候选人保持<strong>编译语言的一致性</strong>，以便判定候选人编程技能的深度。</p>
<p>4、&nbsp;建议答题前准备空白的<strong>本地IDE工程</strong>进行答题，解答题目全程仅允许开启在线答题IDE页面。本地编译环境请务必确保正常编译、运行、调试。</p>
<p>5、&nbsp;每道题可以多次调测，调测时可以看到具体的用例通过率，会显示<strong>错误类型，代码错误点，超时情况或其他相关异常</strong>，可以针对性修改。答题时审题要看清楚题目描述的范围。不要做无意义的输入校验。</p>
<p>6、题目可以使用<strong>本地IDE</strong>编码，不能使用<strong>本地已有代码，无跳出限制，</strong> 编码后请点击<strong>保存并调试</strong>按钮进行代码提交。<strong>输入输出示例仅供调试，后台判题数据一般不包含示例，不要做无意义的输入校验</strong>。
<img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220119/959653_1642524441371/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<p><strong>监控作弊相关：</strong></p>
<ol>
<li>考试过程中需要您全程开启电脑的摄像头、屏幕录制及手机监控，不允许使用双屏，如果监控异常会进行<strong>风险标识</strong>，可能会影响您的成绩。考试全程会有摄像头实时监控，随机抓拍考生作答现场照片，请务必遵守考试纪律。</li>
<li>考试全程请不要跳出考试页面（部分试卷允许编程题离开页面使用本地IDE），<strong>前3次切换</strong>会有弹窗提示，之后将不再提示但会<strong>后台记录</strong>。不要使用或访问任何<strong>与考试无关的网页、搜索、聊天工具</strong>，否则会认定为机考作弊。</li>
<li><strong>手机需要全程亮屏完成监控</strong>，请注意手机电源或者直接插充电线并调整手机自动黑屏设置。请保持在手机监控页面内，不得关闭手机、切换监控页面。</li>
<li>编码全程请使用<strong>现生成的新代码</strong>。禁止复制或翻译本地、书籍、网络等上已有代码逻辑。禁止使用手机、书籍、浏览器等方式，在线上或线下进行查阅资料。</li>
<li><strong>摄像头监控</strong>全程开启，不得中途关闭。监控小程序内部可以跳转，如计算器使用，但是不允许跳转出监控程序。考试时允许使用草稿纸，请提前准备纸笔。考试过程中允许上厕所等短暂离开，但请控制离开时间。</li>
<li>考试期间如遇到牛客网崩溃、断电、断网、死机等问题，请不要紧张，可以关闭浏览器重新打开试卷链接即可继续做题。考试时间以北京时间为准，重新进入算入考试时长。</li>
<li>后台会采用<strong>AI技术和人工抽查</strong>等方式避免考试作弊行为。系统会自动对提交程序代码进行<strong>逐一比对</strong>，判断代码是否有<strong>大面积重复或雷同编写</strong>；对于相似度较高的程序会标识出作弊的嫌疑度，招聘官会根据此嫌疑程度，判决这些候选人是否能够进入下一轮的甄选。此外，在进入下一轮面试时，也会<strong>随机抽取</strong>相当比例的同学进行编程试题进行问答。</li>
<li>所有作弊行为一经查实或考试分数与后续其他测试或面试考核结果相差过大，不仅会导致申请人无法进入到下一步筛选流程中，还将永久被记录在公司人才库的诚信档案中。</li>
</ol></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=C++" class="tag-label">C++</a>
            
                                    <a href="/stick?tagName=Java" class="tag-label">Java</a>
            
                                    <a href="/stick?tagName=Python3" class="tag-label">Python3</a>
            
                                    <a href="/stick?tagName=数组" class="tag-label">数组</a>
            
                                    <a href="/stick?tagName=字符串" class="tag-label">字符串</a>
            
                                    <a href="/stick?tagName=动态规划" class="tag-label">动态规划</a>
            
                                    <a href="/stick?tagName=哈希表" class="tag-label">哈希表</a>
            
                                    <a href="/stick?tagName=数学" class="tag-label">数学</a>
            
                                    <a href="/stick?tagName=深度优先搜索" class="tag-label">深度优先搜索</a>
            
                                    <a href="/stick?tagName=广度优先搜索" class="tag-label">广度优先搜索</a>
            
                                    <a href="/stick?tagName=OD" class="tag-label">OD</a>
            
                                    <a href="/stick?tagName=华为机试" class="tag-label">华为机试</a>
            
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                                    <a href="/stick?tagName=华为机试题库" class="tag-label">华为机试题库</a>
            
                                    <a href="/stick?tagName=机试内容" class="tag-label">机试内容</a>
            
                                    <a href="/stick?tagName=华为机试准备" class="tag-label">华为机试准备</a>
            
                                    <a href="/stick?tagName=机试" class="tag-label">机试</a>
            
                                    <a href="/stick?tagName=华为机考" class="tag-label">华为机考</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="247488"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 26 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 6 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: 'C++, Java, Python3, 数组, 字符串, 动态规划, 哈希表, 数学, 深度优先搜索, 广度优先搜索, OD, 华为机试, 华为, 华为机试题库, 机试内容, 华为机试准备, 机试, 华为机考',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  true ,
    id: '247488',
    uuid: '3465722ffdf44bc9b38d8e72fe24637c',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
