<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="【编程题目 | 100分】足球比赛排名



时间限制:C/C++ 1000ms | 其他语言 2000ms


空间限制:C/C++ 262144K | 其他语言 524288K


64bit I" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>足球比赛排名_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">足球比赛排名</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        足球比赛排名
                          <a href="javascript:void(0);" class="tag-label rectangle default single">已购</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">576 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">1 回复</span>
          <span class="flex-none">2022-03-31</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="0a9b3cf5cc704ba482e56663aff12029" data-id="311158">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr>
<h2 id="编程题目--100分足球比赛排名"><strong>【编程题目 | 100分】足球比赛排名</strong></h2>
<hr>
<ul>
<li>
<p>时间限制:C/C++ 1000ms <strong>|</strong> 其他语言 2000ms</p>
</li>
<li>
<p>空间限制:C/C++ 262144K <strong>|</strong> 其他语言 524288K</p>
</li>
<li>
<p>64bit IO Format:%lld</p>
</li>
</ul>
<hr>
<p>本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。</p>
<hr>
<p><strong>■题目描述</strong></p>
<ul>
<li>足球比赛采用双循环赛制（即任意两队之间分主客场进行两场比赛），胜平负分别得分3、1、0分。</li>
<li>设计一个足球比赛自动排名系统，以数组形式输入比赛信息，如 String[] str = {"a-b 2:1","a-c 3:4"}。</li>
<li>假设队伍名为a-z的26个英文字母，比赛球队最多26只。</li>
<li>输出各个参赛球队的积分并由高到低排名（积分相同的按照球队名进行字典序排序）。</li>
</ul>
<p><strong>输入描述：</strong></p>
<ul>
<li>
<p>输入的每一行代表 <strong>一场比赛</strong> 的比分（每场比分的2个数值为0~9之间，即大于等于0，小于等于9），队伍之间以"-"分隔，比分之间以":"分隔，空行为输入结束。</p>
</li>
<li>
<p>输入保障正确，<strong>每两个队伍之间有主客场两场比赛</strong>，不多也不少，<strong>不需要异常判断</strong>。</p>
</li>
</ul>
<p><strong>输出描述：</strong></p>
<ul>
<li>输出各个参赛球队的积分并 <strong>由高到低</strong> 排名( <strong>积分相同的按照球队名进行字典序排序</strong> )。</li>
<li>输出结果中，队伍之间以","分隔。</li>
</ul>
<p><strong>示例 1</strong>  输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">a-b 3:0
b-a 1:1
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">a 4,b 1
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>a-b 3:0，则a积3分，b积0分；</li>
<li>b-a 1:1，则a积1分，b积1分。</li>
<li>因此最终a积4分，b积1分。</li>
</ul>
<p><strong>示例 2</strong>  输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">a-b 3:0
a-c 2:1
b-a 1:1
c-a 0:1
b-c 4:3
c-b 2:2
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">a 10,b 5,c 1
</code></pre>
<hr>
<p><strong>原题界面</strong></p>
<hr>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220331/959653_1648736144535/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<p><strong>代码实现</strong></p>
<hr>
<p><em><strong>CPP</strong></em></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

#define IOS cin.sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define all(x) (x).begin(),(x).end()
typedef pair&lt;int, int&gt; pii;
typedef pair&lt;int, char&gt; pic;
typedef pair&lt;string, int&gt; psi;
#define SZ(x) ((int)(x).size())

class Solution {
public:
     待实现函数，在此函数中填入答题代码
    string FootballCompetitionRanking(vector&lt;string&gt; &amp;Info)
    {
        unordered_map&lt;string, int&gt; hashTable;
        vector&lt;psi&gt; vec;

        for (string info: Info) {
            vector&lt;int&gt; Integer;
            vector&lt;string&gt; StringArray;
            vector&lt;string&gt; StringTemp;
            SplitString(info, StringArray, ' ');
            SplitString(StringArray[0], StringTemp, '-');
            SplitInt(StringArray[1], Integer, ':');
            if (Integer[0] == Integer[1]) {
                vec.emplace_back(StringTemp[0], 1);
                vec.emplace_back(StringTemp[1], 1);
            } else if (Integer[0] &gt; Integer[1]) {
                vec.emplace_back(StringTemp[0], 3);
                vec.emplace_back(StringTemp[1], 0);
            } else {
                vec.emplace_back(StringTemp[0], 0);
                vec.emplace_back(StringTemp[1], 3);
            }
        }

        for(auto &amp;[k,v]:vec)
        {
            if(hashTable.count(k))
                hashTable[k] += v;
            else {
                hashTable[k] = v;
            }
        }

         输出各个参赛球队的积分并由高到低排名（积分相同的按照球队名进行字典序排序）。
        vector&lt;psi&gt; ACE(all(hashTable));
        sort(all(ACE), [](psi &amp;lhs, psi &amp;rhs) {
            return lhs.second != rhs.second ? lhs.second &gt; rhs.second : lhs.first &lt; rhs.first;
        });

        string StringBuilder;
        for (auto it: ACE) {
            StringBuilder.append(it.first).append(" ").append(to_string(it.second)).append(",");
        }

        return StringBuilder.substr(0, SZ(StringBuilder) - 1);
    }

private:
    static void SplitString(string input, vector&lt;string&gt; &amp;output, char patten) 
	{
        string one_word;
        int j = 0;
        input += patten;
        for (int i = 0; i &lt; input.size(); i++) {
            if (input[i] == patten) {
                one_word = input.substr(j, i - j);
                output.push_back(one_word);
                one_word.clear();
                j = i + 1;
            }
        }
    }
    static void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten) 
	{
        string one_word;
        int j = 0;
        input += patten;
        for (int i = 0; i &lt; input.size(); i++) {
            if (input[i] == patten) {
                one_word = input.substr(j, i - j);
                output.push_back(stoi(one_word));
                one_word.clear();
                j = i + 1;
            }
        }
    }
};

int main(int argc, const char *argv[]) 
{
    IOS
    string line;
    
    vector&lt;string&gt;Info;
    while(getline(cin, line))
        Info.push_back(line);
    
    auto *solo = new Solution;
    cout &lt;&lt; solo-&gt;FootballCompetitionRanking(Info) &lt;&lt; endl;
    
    return 0;
}
</code></pre>
<hr></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=华为" class="tag-label">华为</a>
            
                                    <a href="/stick?tagName=华为机试" class="tag-label">华为机试</a>
            
                                    <a href="/stick?tagName=OD" class="tag-label">OD</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="311158"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 4 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 2 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '华为, 华为机试, OD',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '311158',
    uuid: '0a9b3cf5cc704ba482e56663aff12029',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
