<!DOCTYPE html>
  

  
  
  

  <html>
<head>
      <meta charset="utf-8">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"  content="【编程题目 | 200分】污染水域  [ 2022 Q1 考试题 ]

本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。

题目描述


输入一" >
    <meta name="keywords"  content="应届生,应届生求职,校园招聘,校招,春招,秋招,实习,笔试,笔试题库,面试,面试题库,程序员,程序猿,程序猿,产品经理,PM,运营,游戏策划,软件工程师,java,c/c++,php,python,算法,机器学习,人工智能,数据挖掘,数据分析,数据分析师,前端工程师,测试工程师,测试开发工程师,运维工程师,安卓工程师,ios工程师,android,硬件工程师,电气工程师,嵌入式工程师,汽车制造研发,审计,会计,财务管理,市场营销,品牌管理,金融,四大,法务,销售,行政,人力资源,hr,管培生,地产,国企,银行,实习,实习生,招聘,找工作,牛客网" >
        <title>污染水域_牛客博客</title>
        <div id="wx_logo" style="margin:0 auto;display:none;"><img  src="static.nowcoder.com/images/logo_87_87.png"  /></div>
  <script type="text/javascript">

(function () {

var meta = document.querySelector('meta[name="viewport"]');
if (!meta) {
    meta = document.createElement('meta');
    meta.setAttribute('name', 'viewport');
    document.head.appendChild(meta);
}
meta.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0');
})();
</script>
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/fontcustom/fontcustom.css">
<link rel="stylesheet" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.css">
<script type="text/javascript">
var _hmt = _hmt || [];
</script>
<script type="text/javascript" src="hm.baidu.com/hm.js?606187b63937e1e61f02a0da68ee5874"></script>
  <link rel="stylesheet" type="text/css" href="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.css">
</head>
<body>

  
<div class="nk-blog-container blog-theme-0  no-banner-page ">
  
    <div class="flex-row-start nk-blog-header js-site-global-nav  is-fixed ">
    <div class="only-phone flex-row-start hide-txt flex-auto">
      <i class="icon-menu icon-l mr-1 js-nav-menu"></i>
      <span class="hide-txt nav-username js-nav-menu">康斯坦丁_s</span>
    </div>
    <div class="only-phone" style="flex:none;"></div>

    <div class="only-pc flex-row-start hide-txt flex-auto">
      <a href="/stick"><img class="nav-avatar" src="https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100"></a>
      <a class="hide-txt nav-username ml-1" href="/stick">康斯坦丁_s</a>

            <div class="flex-row-start ml-4 hide-txt">
                  <a class="mr-2 pr-2 vux-1px-r" href="/stick/96850"">华为机试</a>
                <a class="hide-txt" href="javascript:void(0);">污染水域</a>
      </div>
          </div>

    <div class="only-pc flex-row-start blog-custom-nav flex-none">
              <div class="blog-custom-nav-item"><i class="icon-home mr-1"></i><a href="https:www.nowcoder.com" target="_blank">去牛客网</a></div>
            </div>
  </div>

    

<div class="nk-blog-main">

  <div class="js-top-part bg-white mb-2 vux-1px-tb">
    <div class="module-box module-article">
      <h1 class="title-item strong fs-xxl mb-2">
        污染水域
                          <a href="javascript:void(0);" class="tag-label rectangle default single">已购</a>
              
              </h1>
      <div class="mb-4">
        <div class="flex-row-start color-gray fs-s mb-2">
                      <span class="mr-2 pr-2 vux-1px-r hide-txt">来自
              <a class="hide-txt"
                 href="/zhuanlan/v0Eoqj"
                 target="_blank">【华为机试】
              </a>
            </span>
                    <span class="mr-2 pr-2 vux-1px-r flex-none">1230 浏览</span>
          <span class="mr-2 pr-2 vux-1px-r flex-none">2 回复</span>
          <span class="flex-none">2022-03-25</span>
                    <a href="javascript:void(0);" class="set-quality ml-2 only-pc flex-none"
            data-uuid="3b505e102ad64334b2a2317f13c580e6" data-id="307073">
                                                </a>
        </div>
        <div class="flex-row">
                      <a href="/profile/959653"><img src="https:uploadfiles.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B"
                                                    class="avatar flex-none"></a>
          
          <div class="ml-2 flex-auto flex-row-start hide-txt">
            <div class="hide-txt">
                              <a href="/profile/959653"
                   class="level-color8">康斯坦丁_s</a>
                          </div>
                                          <a href="https:www.nowcoder.com/discuss/224330" class="flex-none zlzz-icon">
                  <img class="ml-1" src="wenyibi-files.oss-cn-hangzhou.aliyuncs.com/images/20200319/4533123_1584605346929_71FD1A643C56A33AE29EBE57679BDBE3">
                </a>
                                    </div>
                      <div class="ml-2 flex-none">
                              <a class="tag-label selected no-mb js-action-follow"
                   href="javascript:void(0);">+关注</a>
                          </div>
                  </div>
      </div>

          
      <div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr>
<h2 id="编程题目--200分污染水域---2022-q1-考试题-"><strong>【编程题目 | 200分】污染水域</strong>  <strong>[ 2022 Q1 考试题 ]</strong></h2>
<hr>
<p>本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。</p>
<hr>
<p><strong>题目描述</strong></p>
<hr>
<ul>
<li>输入一行字符串，字符串可转换为N*N的二维数组，数组可认为是一个水域，计算多少天后，水域全部被污染。</li>
<li>数组中只有0和1，0表示纯净，1表示污染，每天只可污染上下左右的水域。如果开始全部被污染，或永远无法污染，则返回-1。</li>
</ul>
<p><strong>示例 1</strong> 输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">1,0,1,0,0,0,1,0,1
</code></pre>
<p><strong>可转化为 3*3 数组</strong></p>
<pre class="prettyprint"><code class="language-js">1 0 1
0 0 0
1 0 1
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">2
</code></pre>
<p><strong>样例解释</strong></p>
<p>第一天后水域变为</p>
<pre class="prettyprint"><code class="language-js">1 1 1
1 0 1
1 1 1
</code></pre>
<p>第二天全部被污染</p>
<pre class="prettyprint"><code class="language-js">1 1 1
1 1 1
1 1 1
</code></pre>
<p><strong>示例 2</strong>  输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">0,0,0,0
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">-1
</code></pre>
<hr>
<p><strong>运行结果</strong></p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220325/959653_1648188986927/D2B5CA33BD970F64A6301FA75AE2EB22"></p>
<hr>
<p><strong>AC 代码</strong></p>
<hr>
<p><em><strong>CPP</strong></em></p>
<hr>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;
#define endl "\n"
#define int long long
#define IOS cin.sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define SZ(x) ((int)(x).size())
const int dx[4] = {-1, 1, 0, 0};
const int dy[4] = {0, 0, -1, 1};

class Solution {
public:
    int MatrixDiffusion(vector&lt;vector&lt;int&gt;&gt; &amp;matrix)
    {
        int row = SZ(matrix);
        int col = SZ(matrix[0]);
      	if (check(matrix) == row * col || check(matrix) == 0)
            return -1;
        bool needContinue = true;
        int cnt = 0;
        while (needContinue) {
            needContinue = false;
            bool curDiffusion = false;
            for (int x = 0; x &lt; row; x++) {
                for (int y = 0; y &lt; col; y++) {
                    if (matrix[x][y] == 1) {
                        for (int _ = 0; _ &lt; 4; _++) {
                            int nextX = x + dx[_];
                            int nextY = y + dy[_];
                            if (nextX &gt;= 0 &amp;&amp; nextX &lt; row &amp;&amp; nextY &gt;= 0 &amp;&amp; nextY &lt; col &amp;&amp; matrix[nextX][nextY] == 0) {
                                matrix[nextX][nextY] = 2;
                                curDiffusion = true;
                            }
                        }
                    }
                }
            }

            cnt += curDiffusion;

            for (int x = 0; x &lt; row; x++) {
                for (int y = 0; y &lt; col; y++) {
                    if (matrix[x][y] == 2) {
                        matrix[x][y] = 1;
                    }
                    if (matrix[x][y] == 0) {
                        needContinue = true;
                    }
                }
            }
        }

        return cnt;
    }

private:
    static int check(vector&lt;vector&lt;int&gt;&gt; &amp;matrix)
    {
        int cnt = 0;
        for (int i = 0; i &lt; matrix.size(); i++) {
            for (int j = 0; j &lt; matrix[0].size(); j++) {
                cnt += matrix[i][j];
            }
        }
        return cnt;
    }
};

void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten)
{
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            output.push_back(stoi(one_word));
            one_word.clear();
            j = i + 1;
        }
    }
}

int main(int argc, const char *argv[])
{
    IOS
    string str;
    getline(cin, str);
    vector&lt;int&gt; nums;
    SplitInt(str, nums, ',');

    int root = (int) sqrt(SZ(nums));

    vector&lt;vector&lt;int&gt;&gt; matrix;

    vector&lt;int&gt; temp;

    for (int i = 0; i &lt; SZ(nums); i++) {
        temp.push_back(nums[i]);
        for (int j = 1; j &lt;= root; j++) {
            if (i == j * root - 1) {
                matrix.push_back(temp);
                temp.clear();
            }
        }
    }

    Solution solo;
    cout &lt;&lt; solo.MatrixDiffusion(matrix) &lt;&lt; endl;

    return 0;
}

</code></pre></div>
                        </div>

      <div class="flex-row-start mb-4" style="align-items:flex-start;">
        <div class="flex-row-start flex-auto" style="flex-wrap:wrap;">
                                    <a href="/stick?tagName=华为机试" class="tag-label">华为机试</a>
            
                                    <a href="/stick?tagName=机试华为" class="tag-label">机试华为</a>
            
                  </div>
        <div class="flex-none ml-4 fs-s">
          
                                <a href="javascript:void(0);" class="ml-2 js-nc-report" data-id="307073"
               data-type="73">举报</a>
                  </div>
      </div>

      <div class="flex-row">
                  <div class="action-btn js-action-collect" style="flex:0 0 30%"><i
              class="icon-collect-full"></i>
            <span>收藏 6 </span>
          </div>
        
                  <div class="action-btn js-action-like" style="flex:0 0 30%">
            <i class="icon-thumb-full"></i>
            <span>赞 3 </span>
          </div>
              </div>
    </div>
  </div>

            <div class="mb-2">
        <div class="module-box module-zl block-item vux-1px">
          <div class="title-box">
            <div class="title-line"></div>
            <span class="flex-row-start">
                            <span class="hide-txt flex-auto">相关专栏</span>
                        </span>
          </div>
        </div>
        <a href="/zhuanlan/v0Eoqj" target="_blank"
           class="module-box module-zl block-item block-link-item vux-1px flex-row-start">
          <img src="https:uploadfiles.nowcoder.com/images/20211023/959653_1634941020973/C0A678FD7FAA8F19D98C1429A7E07291" class="zl-cover small flex-none">
          <div class="mlr-2 flex-auto">
            <div class="mb-1">华为机试</div>
            <div class="flex-row-start fs-s mt-1 color-gray">
              <span class="mr-2 pr-2 vux-1px-r">195篇文章</span>
              <span>362订阅</span>
            </div>
          </div>
                      <span class="tag-label rectangle default single flex-none js-unfollow-zl"
                  data-id="689">已订阅</span>
                  </a>
      </div>
      
  <div class="mb-2" id="jsCmt">
    <div class="module-box module-zl block-item vux-1px">
      <div class="txt-center p-2">评论加载中...</div>
    </div>
  </div>



</div>



  <div class="nk-blog-footer flex-column">
    <div class="flex-row ft-web-name mb-4 plr-2">
        <img src="https:uploadfiles.nowcoder.com/images/20191113/56_1573647610912_E084CC631DBF241812D6BBFBF8DB7458" />
        <span>牛客博客，记录你的成长</span>
    </div>
    <div class="flex-row ft-web-info fs-s">
        <a class="vux-1px-r" href="https:www.nowcoder.com/discuss/202952" target="_blank">关于博客</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/subject/index/b211632d69fd42f7b55aae38d4242fda" target="_blank">意见反馈</a>
        <a class="vux-1px-r" href="https:www.nowcoder.com/html/disclaimer" target="_blank">免责声明</a>
                <a href="https:www.nowcoder.com" target="_blank">牛客网首页</a>
    </div>
    <div class="only-pc mt-4 fs-s color-gray">
        <div class="flex-row mb-1">
            <div>公司地址：北京市朝阳区北苑路北美国际商务中心K2座一层</div>
            <div class="mlr-2">联系方式：010-60728802(电话) </div>
            <div>admin@nowcoder.com</div>
        </div>
        <div class="flex-row">
            <div class="mr-2"><a href="http:www.beian.miit.gov.cn" class="color-gray" target="_blank" data-allow-jump="1">京ICP备14055008号-1</a></div>
            <a href="http:www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036488" class="flex-row-start color-gray" target="_blank" data-allow-jump="1"><img src="static.nowcoder.com/company/images/res/ghs.png" style="width:18px;height:18px;">京公网安备 11010502036488号</a>
        </div>
    </div>
</div>

</div>
  
<script>

    window.globalBlog = {
        isSelf:  true ,
        ownerUrl: 'stick',
        ownerName: '康斯坦丁_s',
        ownerTinyHead: 'https:images.nowcoder.com/images/20211008/959653_1633704679723/FECD76F09C4EFFA7102ECDBC1795FB3B?x-oss-process=image/resize,m_mfit,h_100,w_100',
        honorLevel: '8',
        ownerTypes: []
    };

                            window.globalBlog.ownerTypes.push({id: '97486', name: '京东', count: 1});
                                  window.globalBlog.ownerTypes.push({id: '96850', name: '华为机试', count: 191});
                                                      window.globalBlog.ownerTypes.push({id: '95696', name: '题解', count: 21});
          

        window.isLogin = true;
        window.globalInfo = {
                    ownerId: '545458498',
            ownerName: '牛客545458498号',
            ownerTinyHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_100,w_100',
            ownerMainHead: 'https:images.nowcoder.com/head/788m.png?x-oss-process=image/resize,m_mfit,h_200,w_200',
            ownerEmail:  true ,
            ownerPhone:  true ,
            ownerType: '1',
            status: '0',
            honorLevel: '4',
            gender: '',
                            isCompleteInfo: true,
                            canLoadInIframe: 'true'
    };
        	window.useNeteaseCaptcha = true;
    </script>
    
<script>
window.ncDeployImageRoot = "static.nowcoder.com/blog";
window.ncJsInDev =  false ;
window.ncJsInPre = false;
window.deployWpJSRoot = "static.nowcoder.com/blog/nowcoder/2.0.7/static";
window.ncJsPluginVersion = "1.0.17";
window.ncIsInNowcoderMainSite = true;
</script>

<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/runtime.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/vendor.dll.js"></script>
<script type="text/javascript">
if (!window.vendor_library) {
    var oBody = document.body;
    var aChild = oBody.childNodes;
    var oDv = document.createElement('div');
    oDv.innerHTML = [
        '<div style="text-align:center;">',
        '<div style="font-size:18px;margin:20px 0;font-weight: bold;">',
        '因你使用的网络运营商限制，导致静态文件加载出错，如果想要彻底解决问题，请联系你使用的网络运营商（如运营商不处理可以前往工信部投诉），也可以按照以下步骤修改电脑的DNS',
        '<br />推荐使用以下DNS: 223.5.5.5(首选) 和 119.29.29.29(备用)',
        '</div>',
        '<img style="border:1px solid #ccc;" src="qqstatic.nowcoder.com/files/cdn.jpg" />',
        '</div>'].join('');
    aChild.length === 0 && oBody.appendChild(oDv);
    aChild.length > 0 && oBody.insertBefore(oDv, aChild[0]);
}

(function () {
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https:':'http:')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init', 'c196c3667d214851b11233f5c17f99d5', {});

      gio('setUserId', '545458498');
     gio('people.set', 'user_register_new', 0);                           

  gio('send');
})();

</script>

<script src="static.nowcoder.com/nc/sdk/weixin/jweixin-1.6.0.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/common.js"></script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/lib/env.js"></script>

<script type="text/javascript">
  window.pageInfo = {
    blogTag_var: '华为机试, 机试华为',
    blogType_var: '华为机试',

    highQuality:false,
    recommendOption:-1,
  isAdmin:  false ,
  isTryRead:  false ,
    id: '307073',
    uuid: '3b505e102ad64334b2a2317f13c580e6',
    url: 'stick',
    authorId: '959653',
    当不是专栏文章，且作者本人查看的情况下，这个变量才会有意义，提示前端：这个人有专栏，问下他要不要收录这篇文章到专栏
    zhualanCount: '',
    这篇博客关联的付费专栏的信息,以下字段仅在文章是专栏文章的时候有意义，不是专栏文章的时候都为空
    chargeZhuanlanName: '华为机试',
    chargeZhuanlanId: '689',
    chargeZhuanlanPrice: '111.0',
    chargeArticlePrice: '4.99',
    是否有阅读整篇文章的权限
  hasViewAllRight:  true   };
</script>
<script src="static.nowcoder.com/blog/nowcoder/2.0.7/static/page/terminal/main.entry.js"></script>
</body>

</html>
